<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>ACE-CPT-(7)-第三部分（评估） | Hexo</title>
  <meta name="keywords" content=" ace ">
  <meta name="description" content="ACE-CPT-(7)-第三部分（评估） | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-31T21:42:43.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/img/man.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/man.jpg">
</a>
<div class="author">
    <span>Zhipeng Yu</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/SeanCsc" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/zhipeng-yu-181bba145/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/e557a6d13070" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:yzp319@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="运动表现"> 运动表现 </li>
    
    <li data-rel="生活"> 生活 </li>
    
    <li data-rel="开发"> 开发 </li>
    
    <li data-rel="效率"> 效率 </li>
    
    <li data-rel="大数据"> 大数据 </li>
    
    <li data-rel="算法"> 算法 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
      <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">小皮</a><a style="width: 50%" class="friends">小王</a></div>


</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
    最爱小皮
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ace</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">技术总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hive</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">速查</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lolita</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">love</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">最佳实践</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">化妆品</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">旅游</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">神经网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">肌肉</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">阅读笔记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="" href="/2019/01/30/hello-world/" data-tag="" data-author="">
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-01-30 21:36:58">2019/01/30</span>
        </a>
        
        <a class="生活 " href="/2019/03/22/美东/" data-tag="旅游" data-author="">
            <span class="post-title" title="美东">美东</span>
            <span class="post-date" title="2019-03-22 09:59:34">2019/03/22</span>
        </a>
        
        <a class="算法 " href="/2019/03/18/社招面试的准备/" data-tag="面试" data-author="">
            <span class="post-title" title="社招面试的准备">社招面试的准备</span>
            <span class="post-date" title="2019-03-18 23:38:18">2019/03/18</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/18/ACE-CPT-12-考试/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-12-考试">ACE-CPT-12-考试</span>
            <span class="post-date" title="2019-03-18 22:59:47">2019/03/18</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/14/肌肉链训练/" data-tag="肌肉" data-author="">
            <span class="post-title" title="肌肉链训练">肌肉链训练</span>
            <span class="post-date" title="2019-03-14 08:52:50">2019/03/14</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/12/ACE-CPT-11-第六部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-11-第六部分">ACE-CPT-11-第六部分</span>
            <span class="post-date" title="2019-03-12 09:56:42">2019/03/12</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/12/ACE-CPT-10-第五部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-10-第五部分">ACE-CPT-10-第五部分</span>
            <span class="post-date" title="2019-03-12 08:29:17">2019/03/12</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/10/ACE-CPT-9-第四部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(9)-第四部分">ACE-CPT-(9)-第四部分</span>
            <span class="post-date" title="2019-03-10 23:01:20">2019/03/10</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/04/ACE-CPT-8-第三部分（计划）/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(8)-第三部分（计划）">ACE-CPT-(8)-第三部分（计划）</span>
            <span class="post-date" title="2019-03-04 22:10:21">2019/03/04</span>
        </a>
        
        <a class="开发 " href="/2019/03/02/CI-CD/" data-tag="技术总结" data-author="">
            <span class="post-title" title="CI/CD">CI/CD</span>
            <span class="post-date" title="2019-03-02 22:25:54">2019/03/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/28/肌肉部分讲解/" data-tag="速查,肌肉" data-author="">
            <span class="post-title" title="肌肉部分讲解">肌肉部分讲解</span>
            <span class="post-date" title="2019-02-28 22:36:15">2019/02/28</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/28/ACE-CPT-7-第三部分-中/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(7)-第三部分（评估）">ACE-CPT-(7)-第三部分（评估）</span>
            <span class="post-date" title="2019-02-28 08:35:22">2019/02/28</span>
        </a>
        
        <a class="生活 " href="/2019/02/22/LA/" data-tag="旅游" data-author="">
            <span class="post-title" title="LA">LA</span>
            <span class="post-date" title="2019-02-22 22:18:48">2019/02/22</span>
        </a>
        
        <a class="开发 " href="/2019/02/21/前端知识点/" data-tag="速查,前端" data-author="">
            <span class="post-title" title="前端知识点">前端知识点</span>
            <span class="post-date" title="2019-02-21 14:00:24">2019/02/21</span>
        </a>
        
        <a class="生活 " href="/2019/02/20/IMPORTANT/" data-tag="" data-author="">
            <span class="post-title" title="IMPORTANT">IMPORTANT</span>
            <span class="post-date" title="2019-02-20 21:27:32">2019/02/20</span>
        </a>
        
        <a class="效率 " href="/2019/02/20/shell速查/" data-tag="速查,shell" data-author="">
            <span class="post-title" title="shell速查">shell速查</span>
            <span class="post-date" title="2019-02-20 20:13:48">2019/02/20</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/19/ACE-CPT-6-第三部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(6)-第三部分（概述）">ACE-CPT-(6)-第三部分（概述）</span>
            <span class="post-date" title="2019-02-19 23:40:53">2019/02/19</span>
        </a>
        
        <a class="生活 " href="/2019/02/19/口红科普/" data-tag="化妆品" data-author="">
            <span class="post-title" title="口红科普">口红科普</span>
            <span class="post-date" title="2019-02-19 23:24:43">2019/02/19</span>
        </a>
        
        <a class="效率 " href="/2019/02/19/Python速查/" data-tag="python,速查" data-author="">
            <span class="post-title" title="Python速查">Python速查</span>
            <span class="post-date" title="2019-02-19 11:08:39">2019/02/19</span>
        </a>
        
        <a class="算法 " href="/2019/02/16/阅读笔记-机器学习脉络和工程落地/" data-tag="机器学习,阅读笔记" data-author="">
            <span class="post-title" title="[阅读笔记]机器学习脉络和工程落地">[阅读笔记]机器学习脉络和工程落地</span>
            <span class="post-date" title="2019-02-16 08:20:09">2019/02/16</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/14/ACE-CPT-5-人体系统/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(5)-人体系统和营养膳食">ACE-CPT-(5)-人体系统和营养膳食</span>
            <span class="post-date" title="2019-02-14 18:40:19">2019/02/14</span>
        </a>
        
        <a class="开发 " href="/2019/02/13/python基础-数组需求总结/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-数组需求总结">python基础-数组需求总结</span>
            <span class="post-date" title="2019-02-13 09:30:09">2019/02/13</span>
        </a>
        
        <a class="开发 " href="/2019/02/08/python基础-位运算/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-位运算">python基础-位运算</span>
            <span class="post-date" title="2019-02-08 11:24:41">2019/02/08</span>
        </a>
        
        <a class="效率 " href="/2019/02/06/git速查/" data-tag="速查,git" data-author="">
            <span class="post-title" title="git速查">git速查</span>
            <span class="post-date" title="2019-02-06 18:11:03">2019/02/06</span>
        </a>
        
        <a class="开发 " href="/2019/02/06/python基础-set-list和tuple-dict的区别和底层原理/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-set,list和tuple,dict的区别和底层原理">python基础-set,list和tuple,dict的区别和底层原理</span>
            <span class="post-date" title="2019-02-06 13:45:58">2019/02/06</span>
        </a>
        
        <a class="效率 " href="/2019/02/05/教程链接/" data-tag="速查" data-author="">
            <span class="post-title" title="教程链接">教程链接</span>
            <span class="post-date" title="2019-02-05 22:42:58">2019/02/05</span>
        </a>
        
        <a class="生活 " href="/2019/02/05/lolita小课堂/" data-tag="lolita,love" data-author="">
            <span class="post-title" title="lolita小课堂">lolita小课堂</span>
            <span class="post-date" title="2019-02-05 21:36:24">2019/02/05</span>
        </a>
        
        <a class="算法 " href="/2019/02/05/神经网络训练流程/" data-tag="最佳实践,神经网络" data-author="">
            <span class="post-title" title="神经网络训练流程">神经网络训练流程</span>
            <span class="post-date" title="2019-02-05 19:40:10">2019/02/05</span>
        </a>
        
        <a class="开发 " href="/2019/02/05/优雅地写Python-如何调整python写法大幅度提升速度/" data-tag="python" data-author="">
            <span class="post-title" title="优雅地写Python-如何调整python写法大幅度提升速度">优雅地写Python-如何调整python写法大幅度提升速度</span>
            <span class="post-date" title="2019-02-05 19:16:30">2019/02/05</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/05/ACE-CPT-4-第二章/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(4)-第二部分">ACE-CPT(4)-第二部分</span>
            <span class="post-date" title="2019-02-05 18:58:14">2019/02/05</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/03/ACE-CPT-3-第一部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(3)-第一部分">ACE-CPT(3)-第一部分</span>
            <span class="post-date" title="2019-02-03 12:41:44">2019/02/03</span>
        </a>
        
        <a class="大数据 " href="/2019/02/02/hiveSQL的执行顺序以及hive优化/" data-tag="hive" data-author="">
            <span class="post-title" title="hiveSQL的执行顺序以及hive优化">hiveSQL的执行顺序以及hive优化</span>
            <span class="post-date" title="2019-02-02 12:13:13">2019/02/02</span>
        </a>
        
        <a class="效率 " href="/2019/02/02/最佳实践/" data-tag="总结,最佳实践" data-author="">
            <span class="post-title" title="最佳实践">最佳实践</span>
            <span class="post-date" title="2019-02-02 11:50:32">2019/02/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/02/ACE-CPT-2-CPR-AED/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(2)-CPR/AED">ACE-CPT(2)-CPR/AED</span>
            <span class="post-date" title="2019-02-02 10:24:21">2019/02/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/02/ACE-CPT-1/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(1)">ACE-CPT(1)</span>
            <span class="post-date" title="2019-02-02 09:16:33">2019/02/02</span>
        </a>
        
        <a class="效率 " href="/2019/02/01/markdown速查/" data-tag="速查,markdown" data-author="">
            <span class="post-title" title="markdown语言速查">markdown语言速查</span>
            <span class="post-date" title="2019-02-01 20:53:44">2019/02/01</span>
        </a>
        
        <a class="效率 " href="/2019/02/01/hexo开发日志-持续更新/" data-tag="hexo" data-author="">
            <span class="post-title" title="hexo开发日志-持续更新">hexo开发日志-持续更新</span>
            <span class="post-date" title="2019-02-01 20:50:13">2019/02/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ACE-CPT-7-第三部分-中" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">ACE-CPT-(7)-第三部分（评估）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="运动表现">运动表现</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">ace</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-03-18 10:32:43">2019-02-28 08:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#static-postural-assessment"><span class="toc-text">static postural assessment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#right-angle-rule-of-the-body"><span class="toc-text">right-angle rule of the body</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#plumb-line"><span class="toc-text">plumb line</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#评估的关键步骤："><span class="toc-text">评估的关键步骤：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5个常见的deviation"><span class="toc-text">5个常见的deviation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#moving-screens"><span class="toc-text">moving screens</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#灵活性和肌肉长度测试"><span class="toc-text">灵活性和肌肉长度测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#thomas-test-for-hip-flexion-quadriceps-length"><span class="toc-text">thomas test for hip flexion/quadriceps length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passive-straight-leg-PSL-raise"><span class="toc-text">passive straight-leg(PSL) raise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shoulder-mobility"><span class="toc-text">shoulder mobility</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flexion-and-extension"><span class="toc-text">flexion and extension</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#internal-and-external-rotation"><span class="toc-text">internal and external rotation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scratch-test"><span class="toc-text">scratch test</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#平衡性和核心测试（balance-and-the-core"><span class="toc-text">平衡性和核心测试（balance and the core)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sharpened-romberg-test"><span class="toc-text">sharpened romberg test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stork-stand-balance-test"><span class="toc-text">stork-stand balance test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mcgill’s-torso-muscular-endurance-test"><span class="toc-text">mcgill’s torso muscular endurance test</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#trunk-flexor-endurance-test"><span class="toc-text">trunk flexor endurance test</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#trunk-laterl-endurance-test"><span class="toc-text">trunk laterl endurance test</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全第一"><span class="toc-text">安全第一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#anthropometric-measurement-and-body-composition"><span class="toc-text">anthropometric measurement and body composition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#measurement-of-lean-and-fat-tissue"><span class="toc-text">measurement of lean and fat tissue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hydrostatic-weighing"><span class="toc-text">hydrostatic weighing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#skinfold-measurements"><span class="toc-text">skinfold measurements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#programming-consideration"><span class="toc-text">programming consideration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#body-mass"><span class="toc-text">body-mass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#waist-to-hip-ratio"><span class="toc-text">waist-to-hip ratio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#waist-circumstance-腰围"><span class="toc-text">waist circumstance 腰围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#根据三维计算body-density"><span class="toc-text">根据三维计算body density</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cardiorespiratory-fitness-testing"><span class="toc-text">cardiorespiratory fitness testing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#treadmill-test"><span class="toc-text">treadmill test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cycle-ergometer-testing"><span class="toc-text">cycle ergometer testing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ventilatory-threshold-testing"><span class="toc-text">Ventilatory threshold testing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#field-testing-场地测试"><span class="toc-text">field testing 场地测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rockport-fitness-walking-test"><span class="toc-text">rockport fitness walking test</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-mile-run-test"><span class="toc-text">1.5 mile run test</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-test"><span class="toc-text">step test</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#muscular-fitness-testing"><span class="toc-text">muscular-fitness testing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#muscular-endurance-testing"><span class="toc-text">muscular-endurance testing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#muscular-strength-testing"><span class="toc-text">muscular strength testing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sport-skill-assessment"><span class="toc-text">sport-skill assessment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#power-testing-field-test"><span class="toc-text">power testing: field test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#others"><span class="toc-text">others</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>干货来啦。</p>
<p>Chapter7 </p>
<p>这一章主要围绕着如何进行功能性评估。（体态、运动、核心、平衡和灵活性）。不管客户的目标是什么，都应该考虑activities of daily living(ADL)</p>
<h2 id="static-postural-assessment"><a href="#static-postural-assessment" class="headerlink" title="static postural assessment"></a>static postural assessment</h2><p>体态就是身体各部分之间的alignment.通常依靠的是<strong>深层的肌肉</strong>，主要包括type1 muscle fibers的concentrations和控制基础等长收缩能力的功能。一个好的体态是肌肉、神经、关节可以有效的合作。所以从体态可以看出一些不良的习惯和关节之间潜在的不平衡，可以知道哪些肌肉群是被过度激活的(overactive/shortened),哪些肌肉群是被抑制的（lengthened）</p>
<p>下面是一些常见的不良体态：</p>
<blockquote>
<p>extensor和flexor的区别：<strong>flexor-收缩减小角度，比如肱二头肌,颈部前侧的屈肌</strong>；<strong>extensor-增大关节角度，比如肱三头肌，颈部后侧的伸肌</strong>，所以这一组也是一组拮抗肌（antagonistic muscle)</p>
</blockquote>
<p><a href="http://www.sohu.com/a/194093692_640480" target="_blank" rel="noopener">原动肌等定义</a></p>
<p><img src="https://github.com/SeanCsc/SeanCsc.github.io/raw/master/img/bad_posture.png" alt="不良体态"></p>
<p><a href="http://www.sohu.com/a/212662457_815108" target="_blank" rel="noopener">常见体态问题和解决</a></p>
<ul>
<li><p>Kyphosis-Iordosis Posture: Kyphosis-颈部前伸；Iordosis-腰（lumbar)向前。</p>
</li>
<li><p>flat-back:就是贴墙的时候耳垂、肩膀、臀部三点共线时第二三点之间没有空。</p>
</li>
<li><p>sway-back：颈部前伸，背部向后。其实我在平时生活中会出现sway-back的不良体态，在用电脑的时候会不经意地出现这种情况。过度激活的几部分肌肉：hamstrings（比如腘绳肌），upper fibers of posterior obliques（后斜肌上部），lumbar extensors，neck extensors(俯卧颈部屈伸);被抑制的肌肉：腰大肌（psoas major)，胯肌(iliacus major),rectus femoris(股四头肌),external oblique(腹外斜肌),upper-back extensors,neck flexors。拉伸：颈部自我肌筋膜放松，胸锁乳突肌舒展（双臂向两侧伸展，掌心向上，伸展的双臂尽量向身体后侧拉伸，同时尽可能把你的头看向一侧）。    强化训练：Isometric front-neck exercise（双手施加压力，头颈部做对抗保持）</p>
</li>
<li><p>外八字：过分紧张肌肉: 梨状肌及其他深层外旋肌群（股骨附着在骶骨上的髋部深层肌肉）。拉伸: 坐姿臀部伸展，梨状肌自我肌筋膜释放，髂胫束、腿外侧泡沫轴自我肌筋膜松解。过分放松肌肉: 髋屈肌和腹斜肌</p>
</li>
</ul>
<p>肌肉的不平衡造成的原因有很多，可以分为correctible和non-correctible。</p>
<h3 id="right-angle-rule-of-the-body"><a href="#right-angle-rule-of-the-body" class="headerlink" title="right-angle rule of the body"></a>right-angle rule of the body</h3><p>用来观察static posture。从三个角度观察脚踝、膝盖、臀部、肩膀和头的垂直关系。</p>
<h4 id="plumb-line"><a href="#plumb-line" class="headerlink" title="plumb line"></a>plumb line</h4><p>通过网格线或者什么垂直的东西检测。主要是观察对称性，要找超出一定阈值的，忽略细小的不对称。</p>
<p>三种views：</p>
<ol>
<li><p>frontal views：anterior/posterior</p>
</li>
<li><p>sagittal views:好的体态应该是line穿过anterior third of the knee, greater trochanter of the femur（股骨大转移）, acromioclaviculaar（肩锁）</p>
</li>
<li><p>tranverse view</p>
</li>
</ol>
<h4 id="评估的关键步骤："><a href="#评估的关键步骤：" class="headerlink" title="评估的关键步骤："></a>评估的关键步骤：</h4><ol>
<li><p>client history: 肌肉问题/生活习惯</p>
</li>
<li><p>visual and manual observation:</p>
</li>
</ol>
<h3 id="5个常见的deviation"><a href="#5个常见的deviation" class="headerlink" title="5个常见的deviation"></a>5个常见的deviation</h3><ol>
<li>ankle 双脚应该并行向前，稍微外旋。</li>
</ol>
<blockquote>
<p>the knietic chain: subtalar joint会影响到胫骨和股骨。pronation subtalar joint(足外翻)，造成膝盖内旋，股骨内旋,螺旋链的生动体现。并进一步导致sol比目鱼肌和gas腓肠肌紧张，这几块脚后跟和小腿后侧的肌肉与胫前肌是拮抗肌肉。这也解释了为什么小腿后侧总是很紧张。</p>
</blockquote>
<p>supination与之相对。</p>
<ol start="2">
<li><p>hip adduction 高低臀 会造成腹部肌肉的不平衡</p>
</li>
<li><p>pelvic tilting：骨盆前倾/后倾。前倾时比较紧张的肌肉是hip flexors,erector spinae（竖脊肌），身体前倾嘛。如果是后倾就是ra和hamstring比较紧张啦。都是一对一对的force-couple</p>
</li>
<li><p>shoulder position and the thoracic spine</p>
</li>
</ol>
<p>scapular winging: inferior angle of his scapulae protrude away。可能的原因是sa前锯肌太弱了，所以圆肩与之相对应就是前锯肌和shoulder adductor(比如pm胸大肌）太紧了,要针对这些部位做一些flexibility的项目。</p>
<p>目前我就是有点Kyphosis(increased flexion of the thoracic position with protracted shoulders),虽然这个名字还是有点酷。</p>
<ol start="5">
<li>head position</li>
</ol>
<h2 id="moving-screens"><a href="#moving-screens" class="headerlink" title="moving screens"></a>moving screens</h2><p>观察运动时各个体态，放松状态下。</p>
<ol>
<li>bend and lift screen</li>
</ol>
<ul>
<li><p>forward knee说明是quadriceps dominance，这样容易对膝盖产生比较大的压力。</p>
</li>
<li><p>heel off ground说明plantar（足底）flexors比较紧，拉扯着向前</p>
</li>
</ul>
<ol start="2">
<li>hurdle step screen:单腿</li>
</ol>
<ul>
<li><p>脚不稳定 sol,gas（后侧）紧张</p>
</li>
<li><p>膝盖向前 臀部无力</p>
</li>
<li><p>向右倾 臀部无力</p>
</li>
<li><p>躯干 没有稳定性</p>
</li>
<li><p>骨盆后倾 说明是hamstring和其couple那一块比较紧张，被下方力量拉扯</p>
</li>
</ul>
<ol start="3">
<li>shoulder push stabilization:主要看背部</li>
</ol>
<h2 id="灵活性和肌肉长度测试"><a href="#灵活性和肌肉长度测试" class="headerlink" title="灵活性和肌肉长度测试"></a>灵活性和肌肉长度测试</h2><h3 id="thomas-test-for-hip-flexion-quadriceps-length"><a href="#thomas-test-for-hip-flexion-quadriceps-length" class="headerlink" title="thomas test for hip flexion/quadriceps length"></a>thomas test for hip flexion/quadriceps length</h3><p>躺桌子上，一个腿自然弯曲，另一个腿伸向chest，可以检测hip flexors的能力。</p>
<ul>
<li><p>如果自然状态下的腿无法贴紧桌子并且膝盖弯曲不到80度，说明hip flexor比较紧，会拉扯该腿</p>
</li>
<li><p>如果无法贴紧但是膝盖弯曲到80度了说明是ip髂腰肌比较紧，阻止了臀部向后旋转</p>
</li>
<li><p>如果可以贴紧桌子但是不到80度，那么就是膝盖弯曲的问题了，此时需要去找rectus femoris（rf股四头肌）</p>
</li>
</ul>
<h3 id="passive-straight-leg-PSL-raise"><a href="#passive-straight-leg-PSL-raise" class="headerlink" title="passive straight-leg(PSL) raise"></a>passive straight-leg(PSL) raise</h3><p>评估hamstring的长度。躺在垫子上，帮着抬起一条腿，手放在腰下面。观察当碰到手时候的角度，80度以上是正常的。以下或者另一条腿有所行动就是tight hamstring了。</p>
<h3 id="shoulder-mobility"><a href="#shoulder-mobility" class="headerlink" title="shoulder mobility"></a>shoulder mobility</h3><h4 id="flexion-and-extension"><a href="#flexion-and-extension" class="headerlink" title="flexion and extension"></a>flexion and extension</h4><p>Apley’s scratch test。包括shoulder flextion和shoulder extension。</p>
<p>flexion如果小于160度，可能是pm,ld,tm大圆肌,rb菱形肌。pm和tm很自然，会拉扯着阻碍后展，后面的ld,rb啊会让下背部拱起。</p>
<p>extension如果小于50度，除了pm,abs,sub-sca还可能是shoulder flexor(前三角肌)和bb（biceps brachii肱二头肌),bb过紧会阻碍后展</p>
<h4 id="internal-and-external-rotation"><a href="#internal-and-external-rotation" class="headerlink" title="internal and external rotation"></a>internal and external rotation</h4><p>说到这个，之前看过shuai的视频，就是向前（internal)的旋转会受到一些阻碍，就是external rotator的问题啦,比如infra和tm</p>
<p>如果向后出现了问题，不能到90度，首先要知道subscapularis的功能是internal，然后infra是负责肩关节external，那么external出了问题自然是因为external的拮抗肌肉过强，所以是subscapularis过于紧张了。</p>
<h4 id="scratch-test"><a href="#scratch-test" class="headerlink" title="scratch test"></a>scratch test</h4><p>碰不到landmark的话，可能就是shoulder或者humerus或者sca的问题了。</p>
<h2 id="平衡性和核心测试（balance-and-the-core"><a href="#平衡性和核心测试（balance-and-the-core" class="headerlink" title="平衡性和核心测试（balance and the core)"></a>平衡性和核心测试（balance and the core)</h2><h3 id="sharpened-romberg-test"><a href="#sharpened-romberg-test" class="headerlink" title="sharpened romberg test"></a>sharpened romberg test</h3><h3 id="stork-stand-balance-test"><a href="#stork-stand-balance-test" class="headerlink" title="stork-stand balance test"></a>stork-stand balance test</h3><h3 id="mcgill’s-torso-muscular-endurance-test"><a href="#mcgill’s-torso-muscular-endurance-test" class="headerlink" title="mcgill’s torso muscular endurance test"></a>mcgill’s torso muscular endurance test</h3><p>balanced endurance:</p>
<ul>
<li><p>flexion: extension ratio应该小于1，也就是说flexion的时间应该比extension的时间要短一些。</p>
</li>
<li><p>right-side bridge:左右时间的比应该在0.95-1.05之间</p>
</li>
<li><p>side-bridge: RSB score和extension的比应该小于0.75</p>
</li>
</ul>
<h4 id="trunk-flexor-endurance-test"><a href="#trunk-flexor-endurance-test" class="headerlink" title="trunk flexor endurance test"></a>trunk flexor endurance test</h4><p>用来评测深层核心的耐力</p>
<h4 id="trunk-laterl-endurance-test"><a href="#trunk-laterl-endurance-test" class="headerlink" title="trunk laterl endurance test"></a>trunk laterl endurance test</h4><p>side-bridge test</p>
<p>有肩膀痛和low back pain的人不适合。</p>
<p>体态检测:</p>
<ol>
<li><p>ankle- 是否平底</p>
</li>
<li><p>hip tilt- 健身时应处在骨盆中立位（坐姿、站姿还是躺下休息时都应该）.</p>
</li>
</ol>
<p><a href="http://blog.sina.com.cn/s/blog_58d1a0b70102xd02.html" target="_blank" rel="noopener">脊柱中立</a></p>
<ol start="3">
<li><p>shoulder position:看是否有高低肩</p>
</li>
<li><p>head position:看耳垂是否和肩膀align</p>
</li>
<li><p>flexiblity:thomas test</p>
</li>
</ol>
<hr>
<p>Chapter8 physiological assessments</p>
<p>这一部分主要包括运动表现的评估。包括anthropometric measurement and body composition(人体测量和成分测量)，cardiorespiratory fitness testing, muscular-fitness testing, sport-skill assessments.</p>
<h2 id="安全第一"><a href="#安全第一" class="headerlink" title="安全第一"></a>安全第一</h2><p>在做训练前，首先要知道一些需要立刻停止的特征</p>
<ul>
<li><p>angina心绞痛，胸疼</p>
</li>
<li><p>sbp急剧下降（&gt;10mm Hg)</p>
</li>
<li><p>SBP 大于250mmHg 或者DBP大于115mmHg</p>
</li>
<li><p>过度疲劳</p>
</li>
<li><p>poor perfusion: pallor, cyanoosis,nausea</p>
</li>
<li><p>神经系统(ataxia失调)</p>
</li>
<li><p>腿抽筋（cramping)</p>
</li>
<li><p>equipment坏了</p>
</li>
</ul>
<h2 id="anthropometric-measurement-and-body-composition"><a href="#anthropometric-measurement-and-body-composition" class="headerlink" title="anthropometric measurement and body composition"></a>anthropometric measurement and body composition</h2><p>最practical的评估方式是skinfold measurement.anthropometric measurement包括身高、体重，主要的评价指标有BMI（body mass index)和waist-to-hip ratio(WHR)，whr男生大于0.95或者女生大于0.86就是at risk了。</p>
<p><em>bmi = weight（lb)/(height(in))平方 </em> 703*</p>
<p>body composition是指肌肉比例。lean body mass(LBM)</p>
<h3 id="measurement-of-lean-and-fat-tissue"><a href="#measurement-of-lean-and-fat-tissue" class="headerlink" title="measurement of lean and fat tissue"></a>measurement of lean and fat tissue</h3><p>测体脂。环境要private，然后保持hydration有助于测得更准，所以在测试以前不要锻炼。体脂变化通常比外形和体重更早地显现出来。</p>
<p>以下是几种方法。如果过于肥胖，这些方法可能会不使用，更适合用BMI和girth measurement</p>
<ul>
<li><p>bia(bioelectrical impedance analysis),通过电信号测量。<strong>需要hydration会更准一些</strong>。便宜好用</p>
</li>
<li><p>ADP：需要知道air displacement和body weight.更准更贵</p>
</li>
<li><p>DXA: X光，<strong>最准</strong></p>
</li>
<li><p>hydrastatic weighing: 水下weighing.</p>
</li>
<li><p>MRI:核磁共振，通常在医院用。类似的还有电传导TOBEC.</p>
</li>
<li><p>skinfold:皮肤,男生一般可以用chest,thigh</p>
</li>
<li><p>near-infrared interactance(NIR):使用fiber optic probe.</p>
</li>
<li></li>
</ul>
<h3 id="hydrostatic-weighing"><a href="#hydrostatic-weighing" class="headerlink" title="hydrostatic weighing"></a>hydrostatic weighing</h3><p>水下测重，误差更小。density=mass/volume</p>
<h3 id="skinfold-measurements"><a href="#skinfold-measurements" class="headerlink" title="skinfold measurements"></a>skinfold measurements</h3><p>看皮肤的紧致程度</p>
<p>body-density = base - sum of three skinfolds + sum of three skinfolds^2 - age</p>
<h3 id="programming-consideration"><a href="#programming-consideration" class="headerlink" title="programming consideration"></a>programming consideration</h3><p>要会计算weight for the desired range</p>
<ol>
<li><p>计算lean mass percentage</p>
</li>
<li><p>计算lean mass</p>
</li>
<li><p>计算desired lean mass percent(83-86)</p>
</li>
<li><p>desired body weight</p>
</li>
</ol>
<h3 id="body-mass"><a href="#body-mass" class="headerlink" title="body-mass"></a>body-mass</h3><h3 id="waist-to-hip-ratio"><a href="#waist-to-hip-ratio" class="headerlink" title="waist-to-hip ratio"></a>waist-to-hip ratio</h3><p>腰臀比。好的状态的是&lt;0.85(males)和&lt;0.75(female)</p>
<ul>
<li><p>android(apple-shaped):风险更高</p>
</li>
<li><p>gynoid(pear-shaped)</p>
</li>
</ul>
<h3 id="waist-circumstance-腰围"><a href="#waist-circumstance-腰围" class="headerlink" title="waist circumstance 腰围"></a>waist circumstance 腰围</h3><h3 id="根据三维计算body-density"><a href="#根据三维计算body-density" class="headerlink" title="根据三维计算body density"></a>根据三维计算body density</h3><p>注意单位：厘米和千克<br>bd for women: 1.168297-(0.0002824 x abdomen)+(0.0000122098 x abdomen^2) -(0.000733128 x hips) + (0.000510477 x weight) -(0.000216161 x age)</p>
<p>bd for men: 1.21142+(0.00085 x weight) - (0.00050 x iliac（髂)) -(0.00061 x hip) - (0.00138 x abdomen)</p>
<p>percent fat: (495/BD)-450</p>
<h2 id="cardiorespiratory-fitness-testing"><a href="#cardiorespiratory-fitness-testing" class="headerlink" title="cardiorespiratory fitness testing"></a>cardiorespiratory fitness testing</h2><h3 id="treadmill-test"><a href="#treadmill-test" class="headerlink" title="treadmill test"></a>treadmill test</h3><p>是一种测量maximal oxygen uptake的方式</p>
<h3 id="cycle-ergometer-testing"><a href="#cycle-ergometer-testing" class="headerlink" title="cycle ergometer testing"></a>cycle ergometer testing</h3><p>是一种测量maximal oxygen uptake的方式，比如YMCA Bike test就是其中一种，还有A-R cycle ergometer testing</p>
<h3 id="Ventilatory-threshold-testing"><a href="#Ventilatory-threshold-testing" class="headerlink" title="Ventilatory threshold testing"></a>Ventilatory threshold testing</h3><h3 id="field-testing-场地测试"><a href="#field-testing-场地测试" class="headerlink" title="field testing 场地测试"></a>field testing 场地测试</h3><p>简单易行。</p>
<h4 id="rockport-fitness-walking-test"><a href="#rockport-fitness-walking-test" class="headerlink" title="rockport fitness walking test"></a>rockport fitness walking test</h4><p>估计VO2max.根据走1mile的时间和post hr来计算。但是对于fit individuals来说，这个值一般偏低。</p>
<h4 id="1-5-mile-run-test"><a href="#1-5-mile-run-test" class="headerlink" title="1.5 mile run test"></a>1.5 mile run test</h4><h3 id="step-test"><a href="#step-test" class="headerlink" title="step test"></a>step test</h3><p>通常为3分钟，根据post-exercise rhr来决定level.一般越低，水平越高。但是要注意有几类人不适合该项运动：</p>
<ul>
<li><p>overweight</p>
</li>
<li><p>有平衡问题</p>
</li>
<li><p>orthopedic problem(骨头问题)</p>
</li>
<li><p>deconditioned</p>
</li>
<li><p>short in stature</p>
</li>
</ul>
<p>eg: YMCA submaximal step test</p>
<h2 id="muscular-fitness-testing"><a href="#muscular-fitness-testing" class="headerlink" title="muscular-fitness testing"></a>muscular-fitness testing</h2><p>主要包括肌肉耐力和肌肉力量。</p>
<h3 id="muscular-endurance-testing"><a href="#muscular-endurance-testing" class="headerlink" title="muscular-endurance testing"></a>muscular-endurance testing</h3><p>有任何pain都要及时停止，在评估前要关注下背部和骨科疾病(orthopedic issues);如果客户之前就有相关的下背部或者骨科问题要在咨询后医生才能进行评估。主要包括push-up test, curl-up test 和body-weight squat test.</p>
<ol>
<li><p>push-up: 手与肩宽，手指朝前，hip和shoulder在一条线上。直到fatigue的时候统计做了多少个。</p>
</li>
<li><p>curl-up:卷腹</p>
</li>
<li><p>深蹲</p>
</li>
</ol>
<h3 id="muscular-strength-testing"><a href="#muscular-strength-testing" class="headerlink" title="muscular strength testing"></a>muscular strength testing</h3><p>力量可以分为绝对力量（1-rm)和相对力量（<strong>绝对力量/体重</strong>）；1rm test 应该在ift的第三/四个阶段进行。需要用一组动作进行评估：</p>
<p>选择一个合适的起点；用好比例表来根据次数和重量来估算1rm大小。一般来说10次的重量大约是75%的1rm，4次大约是90%。热身时用50% 1rm来测试。</p>
<ul>
<li><p>1-rm bench-press test</p>
</li>
<li><p>1-rm leg-press test</p>
</li>
<li><p>1-rm squat test</p>
</li>
</ul>
<h2 id="sport-skill-assessment"><a href="#sport-skill-assessment" class="headerlink" title="sport-skill assessment"></a>sport-skill assessment</h2><p>终于到了运动表现。运动表现主要包括平衡、power、速度、敏捷、反应、协调性。<br>这一部分测试适用于第四阶段或者希望达到专业水准的运动员。首先是要知道每项运动需要哪些能力。</p>
<h3 id="power-testing-field-test"><a href="#power-testing-field-test" class="headerlink" title="power testing: field test"></a>power testing: field test</h3><p>anaerobic power: standing long jump test; vertical jump test</p>
<h3 id="others"><a href="#others" class="headerlink" title="others"></a>others</h3><p>pro agility test: measure an individual’s ability to accelerate, decelerate, change direction, accelerate again.</p>
<hr>
<p>quiz:</p>
<ol>
<li><p>Which of the following statements about flexibility is CORRECT?</p>
</li>
<li><p>An individual is using a resistance band to perform very short-duration (less than 2 seconds per stretch) hamstring stretches in sets of eight repetitions. What flexibility-training technique is this person using</p>
</li>
</ol>
<p>不同的拉伸方法</p>
<ol start="3">
<li>Barring structural differences in the skeletal system, a pronated ankle <strong><strong><strong>____</strong></strong></strong>.</li>
</ol>
<p>pronated ankle : heel points out , arch flat</p>
<p>supination : arch raised, heel points in.</p>
<ol start="4">
<li>The coupling relationship between tight <strong><strong>__</strong></strong> and <strong><strong>__</strong></strong> is defined as the lower-cross syndrome.</li>
</ol>
<p>下交叉综合症</p>
<ol start="5">
<li><p>While performing the bend and lift screen on a new client you observe that the downward (eccentric) movement is initiated at the knees. What would you suspect is causing the compensation?</p>
</li>
<li><p>During the Thomas Test, you observe that when the client holds the back and sacrum flat, the back of the lowered thigh touches the table, but the knee does not flex to 80 degrees. What muscle(s) should you suspect of being tight?</p>
</li>
</ol>
<p>thomas test的一些姿势</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达, 邮箱yzp319@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Zhipeng Yu</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ace','#技术总结','#hexo','#hive','#python','#速查','#git','#lolita','#love','#markdown','#数据结构','#shell','#前端','#面试','#总结','#最佳实践','#化妆品','#旅游','#神经网络','#肌肉','#机器学习','#阅读笔记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://github.com/SeanCsc/SeanCsc.github.io/raw/master/img/woman.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
