<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>ACE-CPT-(6)-第三部分（概述） | Hexo</title>
  <meta name="keywords" content=" ace ">
  <meta name="description" content="ACE-CPT-(6)-第三部分（概述） | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="最爱小王">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-09T01:13:17.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最爱小王">


<link rel="icon" href="/img/man.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/man.jpg">
</a>
<div class="author">
    <span>Zhipeng Yu</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/SeanCsc" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/zhipeng-yu-181bba145/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/e557a6d13070" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:yzp319@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="运动表现"> 运动表现 </li>
    
    <li data-rel="生活"> 生活 </li>
    
    <li data-rel="开发"> 开发 </li>
    
    <li data-rel="效率"> 效率 </li>
    
    <li data-rel="大数据"> 大数据 </li>
    
    <li data-rel="自言自语区"> 自言自语区 </li>
    
    <li data-rel="算法"> 算法 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
      <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">小皮</a><a style="width: 50%" class="friends">小王</a></div>


</div>
<input type="hidden" id="yelog_site_posts_number" value="44">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
    最爱小皮
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ace</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">private</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">技术总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">速查</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hive</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lolita</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">scala</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">体态</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">化妆品</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">备忘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">定价</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">强化学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">厚积薄发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">旅游</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">投资</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">最佳实践</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">神经网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">肌肉</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">阅读笔记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="" href="/2019/01/31/hello-world/" data-tag="" data-author="">
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-01-31 10:36:58">2019/01/31</span>
        </a>
        
        <a class="算法 " href="/2020/07/14/强化学习-MDP/" data-tag="强化学习,厚积薄发" data-author="">
            <span class="post-title" title="强化学习-MDP">强化学习-MDP</span>
            <span class="post-date" title="2020-07-14 17:45:25">2020/07/14</span>
        </a>
        
        <a class="自言自语区 " href="/2019/04/17/投资理财反思/" data-tag="投资" data-author="">
            <span class="post-title" title="投资理财反思">投资理财反思</span>
            <span class="post-date" title="2019-04-17 11:48:47">2019/04/17</span>
        </a>
        
        <a class="算法 " href="/2019/04/16/定价与收益优化-1/" data-tag="定价" data-author="">
            <span class="post-title" title="定价与收益优化(1)-概述">定价与收益优化(1)-概述</span>
            <span class="post-date" title="2019-04-16 10:08:17">2019/04/16</span>
        </a>
        
        <a class="开发 " href="/2019/04/15/scala基础/" data-tag="scala,基础" data-author="">
            <span class="post-title" title="scala基础">scala基础</span>
            <span class="post-date" title="2019-04-15 22:39:14">2019/04/15</span>
        </a>
        
        <a class="运动表现 " href="/2019/04/10/体态矫正/" data-tag="体态" data-author="">
            <span class="post-title" title="体态矫正">体态矫正</span>
            <span class="post-date" title="2019-04-10 22:58:25">2019/04/10</span>
        </a>
        
        <a class="自言自语区 " href="/2019/04/10/回国/" data-tag="备忘" data-author="">
            <span class="post-title" title="回国">回国</span>
            <span class="post-date" title="2019-04-10 10:47:39">2019/04/10</span>
        </a>
        
        <a class="生活 " href="/2019/04/07/阿拉斯加/" data-tag="旅游" data-author="">
            <span class="post-title" title="阿拉斯加">阿拉斯加</span>
            <span class="post-date" title="2019-04-07 22:30:25">2019/04/07</span>
        </a>
        
        <a class="生活 " href="/2019/03/22/美东/" data-tag="旅游" data-author="">
            <span class="post-title" title="美东">美东</span>
            <span class="post-date" title="2019-03-22 09:59:34">2019/03/22</span>
        </a>
        
        <a class="算法 " href="/2019/03/18/社招面试的准备/" data-tag="面试" data-author="">
            <span class="post-title" title="社招面试的准备">社招面试的准备</span>
            <span class="post-date" title="2019-03-18 23:38:18">2019/03/18</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/18/ACE-CPT-12-考试/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-12-考试">ACE-CPT-12-考试</span>
            <span class="post-date" title="2019-03-18 22:59:47">2019/03/18</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/14/肌肉链训练/" data-tag="肌肉" data-author="">
            <span class="post-title" title="肌肉链训练">肌肉链训练</span>
            <span class="post-date" title="2019-03-14 08:52:50">2019/03/14</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/12/ACE-CPT-11-第六部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-11-第六部分">ACE-CPT-11-第六部分</span>
            <span class="post-date" title="2019-03-12 09:56:42">2019/03/12</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/12/ACE-CPT-10-第五部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-10-第五部分">ACE-CPT-10-第五部分</span>
            <span class="post-date" title="2019-03-12 08:29:17">2019/03/12</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/10/ACE-CPT-9-第四部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(9)-第四部分">ACE-CPT-(9)-第四部分</span>
            <span class="post-date" title="2019-03-10 23:01:20">2019/03/10</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/04/ACE-CPT-8-第三部分（计划）/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(8)-第三部分（计划）">ACE-CPT-(8)-第三部分（计划）</span>
            <span class="post-date" title="2019-03-04 22:10:21">2019/03/04</span>
        </a>
        
        <a class="开发 " href="/2019/03/02/CI-CD/" data-tag="技术总结" data-author="">
            <span class="post-title" title="CI/CD">CI/CD</span>
            <span class="post-date" title="2019-03-02 22:25:54">2019/03/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/28/肌肉部分讲解/" data-tag="速查,肌肉" data-author="">
            <span class="post-title" title="肌肉部分讲解">肌肉部分讲解</span>
            <span class="post-date" title="2019-02-28 22:36:15">2019/02/28</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/28/ACE-CPT-7-第三部分-中/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(7)-第三部分（评估）">ACE-CPT-(7)-第三部分（评估）</span>
            <span class="post-date" title="2019-02-28 08:35:22">2019/02/28</span>
        </a>
        
        <a class="生活 " href="/2019/02/22/LA/" data-tag="旅游" data-author="">
            <span class="post-title" title="LA">LA</span>
            <span class="post-date" title="2019-02-22 22:18:48">2019/02/22</span>
        </a>
        
        <a class="开发 " href="/2019/02/21/前端知识点/" data-tag="速查,前端" data-author="">
            <span class="post-title" title="前端知识点">前端知识点</span>
            <span class="post-date" title="2019-02-21 14:00:24">2019/02/21</span>
        </a>
        
        <a class="生活 " href="/2019/02/20/IMPORTANT/" data-tag="private" data-author="">
            <span class="post-title" title="SURPRISE">SURPRISE</span>
            <span class="post-date" title="2019-02-20 21:27:32">2019/02/20</span>
        </a>
        
        <a class="效率 " href="/2019/02/20/shell速查/" data-tag="速查,shell" data-author="">
            <span class="post-title" title="shell/linux速查">shell/linux速查</span>
            <span class="post-date" title="2019-02-20 20:13:48">2019/02/20</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/19/ACE-CPT-6-第三部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(6)-第三部分（概述）">ACE-CPT-(6)-第三部分（概述）</span>
            <span class="post-date" title="2019-02-19 23:40:53">2019/02/19</span>
        </a>
        
        <a class="生活 " href="/2019/02/19/口红科普/" data-tag="private,化妆品" data-author="">
            <span class="post-title" title="口红科普">口红科普</span>
            <span class="post-date" title="2019-02-19 23:24:43">2019/02/19</span>
        </a>
        
        <a class="效率 " href="/2019/02/19/Python速查/" data-tag="python,速查" data-author="">
            <span class="post-title" title="Python速查">Python速查</span>
            <span class="post-date" title="2019-02-19 11:08:39">2019/02/19</span>
        </a>
        
        <a class="算法 " href="/2019/02/16/阅读笔记-机器学习脉络和工程落地/" data-tag="机器学习,阅读笔记" data-author="">
            <span class="post-title" title="[阅读笔记]机器学习脉络和工程落地">[阅读笔记]机器学习脉络和工程落地</span>
            <span class="post-date" title="2019-02-16 08:20:09">2019/02/16</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/14/ACE-CPT-5-人体系统/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(5)-人体系统和营养膳食">ACE-CPT-(5)-人体系统和营养膳食</span>
            <span class="post-date" title="2019-02-14 18:40:19">2019/02/14</span>
        </a>
        
        <a class="开发 " href="/2019/02/13/python基础-数组需求总结/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-数组需求总结">python基础-数组需求总结</span>
            <span class="post-date" title="2019-02-13 09:30:09">2019/02/13</span>
        </a>
        
        <a class="开发 " href="/2019/02/08/python基础-位运算/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-位运算">python基础-位运算</span>
            <span class="post-date" title="2019-02-08 11:24:41">2019/02/08</span>
        </a>
        
        <a class="效率 " href="/2019/02/06/git速查/" data-tag="速查,git" data-author="">
            <span class="post-title" title="git速查">git速查</span>
            <span class="post-date" title="2019-02-06 18:11:03">2019/02/06</span>
        </a>
        
        <a class="开发 " href="/2019/02/06/python基础-set-list和tuple-dict的区别和底层原理/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-set,list和tuple,dict的区别和底层原理">python基础-set,list和tuple,dict的区别和底层原理</span>
            <span class="post-date" title="2019-02-06 13:45:58">2019/02/06</span>
        </a>
        
        <a class="效率 " href="/2019/02/05/教程链接/" data-tag="速查" data-author="">
            <span class="post-title" title="教程链接">教程链接</span>
            <span class="post-date" title="2019-02-05 22:42:58">2019/02/05</span>
        </a>
        
        <a class="生活 " href="/2019/02/05/lolita小课堂/" data-tag="private,lolita" data-author="">
            <span class="post-title" title="lolita小课堂">lolita小课堂</span>
            <span class="post-date" title="2019-02-05 21:36:24">2019/02/05</span>
        </a>
        
        <a class="算法 " href="/2019/02/05/神经网络训练流程/" data-tag="最佳实践,神经网络" data-author="">
            <span class="post-title" title="神经网络训练流程">神经网络训练流程</span>
            <span class="post-date" title="2019-02-05 19:40:10">2019/02/05</span>
        </a>
        
        <a class="开发 " href="/2019/02/05/优雅地写Python-如何调整python写法大幅度提升速度/" data-tag="python" data-author="">
            <span class="post-title" title="优雅地写Python-如何调整python写法大幅度提升速度">优雅地写Python-如何调整python写法大幅度提升速度</span>
            <span class="post-date" title="2019-02-05 19:16:30">2019/02/05</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/05/ACE-CPT-4-第二章/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(4)-第二部分">ACE-CPT(4)-第二部分</span>
            <span class="post-date" title="2019-02-05 18:58:14">2019/02/05</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/03/ACE-CPT-3-第一部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(3)-第一部分">ACE-CPT(3)-第一部分</span>
            <span class="post-date" title="2019-02-03 12:41:44">2019/02/03</span>
        </a>
        
        <a class="大数据 " href="/2019/02/02/hiveSQL的执行顺序以及hive优化/" data-tag="hive" data-author="">
            <span class="post-title" title="hiveSQL的执行顺序以及hive优化">hiveSQL的执行顺序以及hive优化</span>
            <span class="post-date" title="2019-02-02 12:13:13">2019/02/02</span>
        </a>
        
        <a class="效率 " href="/2019/02/02/最佳实践/" data-tag="总结,最佳实践" data-author="">
            <span class="post-title" title="最佳实践">最佳实践</span>
            <span class="post-date" title="2019-02-02 11:50:32">2019/02/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/02/ACE-CPT-2-CPR-AED/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(2)-CPR/AED">ACE-CPT(2)-CPR/AED</span>
            <span class="post-date" title="2019-02-02 10:24:21">2019/02/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/02/ACE-CPT-1/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(1)">ACE-CPT(1)</span>
            <span class="post-date" title="2019-02-02 09:16:33">2019/02/02</span>
        </a>
        
        <a class="效率 " href="/2019/02/01/markdown速查/" data-tag="速查,markdown" data-author="">
            <span class="post-title" title="markdown语言速查">markdown语言速查</span>
            <span class="post-date" title="2019-02-01 20:53:44">2019/02/01</span>
        </a>
        
        <a class="效率 " href="/2019/02/01/hexo开发日志-持续更新/" data-tag="hexo" data-author="">
            <span class="post-title" title="hexo开发日志-持续更新">hexo开发日志-持续更新</span>
            <span class="post-date" title="2019-02-01 20:50:13">2019/02/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ACE-CPT-6-第三部分" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">ACE-CPT-(6)-第三部分（概述）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="运动表现">运动表现</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">ace</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-03-24 23:41:23">2019-02-19 23:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Function-Health-Fitness-Performance-Continuum"><span class="toc-text">Function-Health-Fitness-Performance Continuum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Improving-functional-activities"><span class="toc-text">Improving functional activities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Improve-health"><span class="toc-text">Improve health</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACE-IFT模型介绍"><span class="toc-text">ACE IFT模型介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rapport-and-behavioral-strategies"><span class="toc-text">rapport and behavioral strategies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功能性运动的四个评估和训练阶段"><span class="toc-text">功能性运动的四个评估和训练阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有氧运动的四个评估和训练阶段"><span class="toc-text">有氧运动的四个评估和训练阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-6-Building-rapport-and-the-initial-investigation-stage"><span class="toc-text">Chapter 6 - Building rapport and the initial investigation stage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#key-strategies"><span class="toc-text">key strategies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-health-risk-appraisal"><span class="toc-text">The health-risk appraisal</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#risk-stratification"><span class="toc-text">risk stratification</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#风险评估"><span class="toc-text">风险评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#risk-classificaton"><span class="toc-text">risk classificaton</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#该怎么做那"><span class="toc-text">该怎么做那</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Evaluation-forms"><span class="toc-text">Evaluation forms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响身体表现的health-condition"><span class="toc-text">影响身体表现的health condition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#physiological-assessment"><span class="toc-text">physiological assessment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择正确的评估方法"><span class="toc-text">选择正确的评估方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进行必要的cardiovascular-assessment"><span class="toc-text">进行必要的cardiovascular assessment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ratings-of-Perceived-Exertion-RPE"><span class="toc-text">Ratings of Perceived Exertion(RPE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-exercise-induced-feeling-inventory"><span class="toc-text">The exercise-induced feeling inventory</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>这一部分是核心。主要围绕IFT(Integrated Fitness Training) Model. 共8章内容。本文包括5，6章的知识点，以overview为主。</p>
<hr>
<p>Chapter 5 - Understanding the ace integrated fitness training model.</p>
<p>这一部分主要是对IFT模型进行初步介绍。整个一章都是key concept.每个人锻炼有不同的目标，比如提升肌肉力量，提升灵活度平衡性等等。私教可以使用IFT模型帮助客户达到其想要实现的目标，不管是基础的运动功能还是提升运动表现。</p>
<h2 id="Function-Health-Fitness-Performance-Continuum"><a href="#Function-Health-Fitness-Performance-Continuum" class="headerlink" title="Function-Health-Fitness-Performance Continuum"></a>Function-Health-Fitness-Performance Continuum</h2><p>这是第一个关键点。一个正确的进阶链条应该是<strong>reestablish proper function, improve health, develop and advances fitness and finally enhances performance</strong>。根据客户的情况，从某个节点开始。</p>
<h3 id="Improving-functional-activities"><a href="#Improving-functional-activities" class="headerlink" title="Improving functional activities"></a>Improving functional activities</h3><p>第一个元素是关注与日常生活相关的功能性运动。比如稳定性/机动性/平衡性的训练</p>
<h3 id="Improve-health"><a href="#Improve-health" class="headerlink" title="Improve health"></a>Improve health</h3><p>第二个元素是提升健康。即便这个客户的最终目标是达到运动员的表现，也应该重视这一环节。对于一个常年不运动的人来说，这一部分应该是核心，前两项大约需要4-6周，之后才应该考虑运动领域，比如提升频率，力量和耐性。那么对于有健身基础或者说运动基础的人来说应该从链条的哪个环节开始那？因人而异。</p>
<h2 id="ACE-IFT模型介绍"><a href="#ACE-IFT模型介绍" class="headerlink" title="ACE IFT模型介绍"></a>ACE IFT模型介绍</h2><ol>
<li><p>将最新的研究融汇到一个系统的方法论中</p>
</li>
<li><p>Foundation是RAPPORT.从最初的积极印象到长期的依赖</p>
</li>
<li><p>在rapport后，是收集健康信息，同时要进行一些指标的测量，比如心率，血压等；在不同的阶段可以选择不同的评估方式。具体的评估会在第7和第8章中介绍。如何根据评估采取行动会在第9到11章里介绍。</p>
</li>
<li><p>IFT模型的两大训练方向：一个是功能训练/抗阻，另一个是有氧训练。每一个方向有4个阶段，对应不同的评估方式等。<strong>这4个阶段和上面的链条是并行的</strong></p>
</li>
</ol>
<p><img src="https://github.com/SeanCsc/SeanCsc.github.io/raw/master/img/ift_relation.jpg" alt="对应关系"></p>
<h3 id="rapport-and-behavioral-strategies"><a href="#rapport-and-behavioral-strategies" class="headerlink" title="rapport and behavioral strategies"></a>rapport and behavioral strategies</h3><p>作为私教，最重要的影响是应该帮助客户养成良好的生活和锻炼习惯。因此rapport是基石。最开始应该以培养兴趣为主，而不是急着达到某一个目的。</p>
<h3 id="功能性运动的四个评估和训练阶段"><a href="#功能性运动的四个评估和训练阶段" class="headerlink" title="功能性运动的四个评估和训练阶段"></a>功能性运动的四个评估和训练阶段</h3><ol>
<li>因为功能性运动的核心是姿势，因此第一个阶段应该是对体态和稳定性的训练以防止受伤.</li>
</ol>
<p>这一阶段的评估包括<strong>posture, balance, movement, 各个部位的活动范围</strong></p>
<ol start="2">
<li>然后是基本运动（basic movement)。比如单腿、推拉蹲。在进入第三阶段的负重运动前，需要在这一阶段达到自重运动、核心稳定性、速度控制。</li>
</ol>
<p>基本运动是日常会经常做的动作，比如：</p>
<p>bend and lift; single-leg movement; pushing; pulling; rotational </p>
<ol start="3">
<li><p>第三阶段开始加负重，开始向着客户的目标前进。前两个阶段的运动应该以<strong>热身</strong>的形式继续保留。这一阶段应该评估用户的耐力和力量。第8章会详细介绍如何评估，第10章会给出训练策略。</p>
</li>
<li><p>在第三阶段有了基本的力量后可以move到第四阶段，主要针对力量、速度、敏捷性等运动表现。这一阶段仍然要用前两阶段进行热身。这一阶段的power和力量、速度相关。这一阶段的训练一方面可以提高身体复合运动的能力，另一方面</p>
</li>
</ol>
<h3 id="有氧运动的四个评估和训练阶段"><a href="#有氧运动的四个评估和训练阶段" class="headerlink" title="有氧运动的四个评估和训练阶段"></a>有氧运动的四个评估和训练阶段</h3><p>个人而言，平时针对有氧运动的训练不是很多，所以这部分很难结合自己的体会，就总结一下书本上的知识点。</p>
<ol>
<li>aerobic-base training</li>
</ol>
<p>平稳强度，使用talk test测试强度，这一阶段以提高锻炼次数为主，每次锻炼时间可以少一些。</p>
<ol start="2">
<li>Aerobic-efficiency training</li>
</ol>
<p>增加频率，增加耐力</p>
<ol start="3">
<li>Anaerobic-endurance training</li>
</ol>
<p>为高水平做准备</p>
<ol start="4">
<li>Anaerobic-power training</li>
</ol>
<hr>
<h2 id="Chapter-6-Building-rapport-and-the-initial-investigation-stage"><a href="#Chapter-6-Building-rapport-and-the-initial-investigation-stage" class="headerlink" title="Chapter 6 - Building rapport and the initial investigation stage"></a>Chapter 6 - Building rapport and the initial investigation stage</h2><p>第一步是建立关系。在4个发展阶段中（rapport, investigation, planning和action)中，rapport是一直存在的，但是不同阶段有不同的目标。在rapport，第一印象（专业性/积极性）; investigation,收集信息；planning-目标设定，策略设计；action-指导反馈。</p>
<h3 id="key-strategies"><a href="#key-strategies" class="headerlink" title="key strategies"></a>key strategies</h3><ul>
<li><p>环境：专业不拥挤/attentive</p>
</li>
<li><p>有效交流：姿势，距离，减少分散注意力的行为，表情</p>
</li>
<li><p>firm, confident voice</p>
</li>
<li><p>倾听</p>
</li>
<li><p>使用一些面谈技巧理解客户传递的信息</p>
</li>
</ul>
<p>当建立了rapport之后，该进行阶段改变模型。先要知道用户对改变的决心有多大，不能因为他们参加workout就理所当然的认为他们是已经做好改变的准备了。可以通过motivational interviewing知道客户准备改变的决心，目前所处的阶段，改变的原因。</p>
<h3 id="The-health-risk-appraisal"><a href="#The-health-risk-appraisal" class="headerlink" title="The health-risk appraisal"></a>The health-risk appraisal</h3><p>了解一些客户身体状况，可以用<strong>Physical Activity Readiness Questionnaire(PAR-Q)</strong>来判断。快速简单，如果被判断存在multiple health risks,然后需要进行更细致的问卷。（这个其实和大数据问题里面提高速度的一个方法很像，为了提高效率，我们不需要去针对所有的sample去进行细致处理，可以先用一些快速的方法获得candidate，然后针对candidate再进行细致处理）</p>
<h4 id="risk-stratification"><a href="#risk-stratification" class="headerlink" title="risk stratification"></a>risk stratification</h4><p>主要是判断是否存在一些危险的疾病</p>
<ol>
<li><p>Identifying coronary artery disease(CAD冠心病) risk factors</p>
</li>
<li><p>Performing a risk stratification </p>
</li>
<li><p>决定是否需要medical exam</p>
</li>
</ol>
<h3 id="风险评估"><a href="#风险评估" class="headerlink" title="风险评估"></a>风险评估</h3><p>在记录了基本的信息后，应该可以根据信息来对风险进行打分，然后进行区间的划分。</p>
<p>cardiovascular disease risk factor threshold for use with ACSM Risk Stratification:</p>
<p>以下为+1项：</p>
<ul>
<li><p>男大于45，女大于55</p>
</li>
<li><p>家庭心脏病史</p>
</li>
<li><p>吸烟或6个月内吸烟</p>
</li>
<li><p>至少3个月没有在做每周至少3次的活动</p>
</li>
<li><p>肥胖：BMI30以上或者waist&gt;102cm</p>
</li>
<li><p>血压：SBP140以上，或者dbp 90以上</p>
</li>
<li><p>dyslipidemia:血脂障碍 LDL130以上，HDL40yixia </p>
</li>
<li><p>prediabetes:fasting plasma glucose 100以上 125以下</p>
</li>
</ul>
<p>-1项：</p>
<p>HDL cholesterol 60以上 高密度脂蛋白胆固醇</p>
<h3 id="risk-classificaton"><a href="#risk-classificaton" class="headerlink" title="risk classificaton"></a>risk classificaton</h3><p>low risk: &lt;2 risk factors</p>
<p>moderate : 2个risk factors以上</p>
<p>high: symptomatic或者known cardiovascular</p>
<h3 id="该怎么做那"><a href="#该怎么做那" class="headerlink" title="该怎么做那"></a>该怎么做那</h3><p>对于low risk: 不需要任何exam; moderate risk: 推荐进行vigorous exercise; high risk必须进行doctor supervion of exercise test</p>
<h3 id="Evaluation-forms"><a href="#Evaluation-forms" class="headerlink" title="Evaluation forms"></a>Evaluation forms</h3><p>除了上文提到的PAR-Q和CAD的评估，还有一些其他的问卷和各种协议。（就像在租房的时候会给出一摞协议让签字一样）</p>
<h3 id="影响身体表现的health-condition"><a href="#影响身体表现的health-condition" class="headerlink" title="影响身体表现的health condition"></a>影响身体表现的health condition</h3><p>虽然运动有好处，但是风险一样存在。<strong>提前意识到这些风险才能更好地预防。</strong> 风险主要包括肌肉的损伤和心血管问题。</p>
<p>通过rapport,问卷对一个人的基本情况有了初步的了解，下面来看一下常见的风险</p>
<ul>
<li><p>atherosclerosis：动脉硬化，血管变紧，当供血不足时（CAD)容易造成心绞痛（angina)和心脏病。</p>
</li>
<li><p>respiratory: 呼吸系统</p>
</li>
<li><p>musculoskeletal: 肌肉系统包括muscles, bones, tendons（肌腱）和ligaments(韧带)。询问目前的状况，之前的伤病。最常见的疾病是过劳损，主要是由于poor training techniques/ boday mechanics，比如一些跑步运动员的膝盖，游泳运动员的肩，网球肘,胫前痛（shin splints),针对这种状况，应该设计cross training strategy（在第15章）。还有一些比如关节炎(arthritis)，椎间盘脱出症（herniated discs),bursitis(滑囊炎)，这些必须在锻炼前识别出来。<strong>超出职责范围的要refer to an approriate healthcare professional）</strong></p>
</li>
<li><p>metabolic: 新陈代谢方面的疾病主要包括糖尿病和甲状腺紊乱。这两种都需要有physician approval才能进行训练。</p>
</li>
<li><p>其他：hernia(疝气)、怀孕、疾病</p>
</li>
</ul>
<p>除了伤病外，还要考虑最近在使用的药物。然后就是不同种类的药物影响。<br>（有时间再总结）</p>
<h3 id="physiological-assessment"><a href="#physiological-assessment" class="headerlink" title="physiological assessment"></a>physiological assessment</h3><p>下面介绍一下进行assessment过程。</p>
<ol>
<li><p>识别可能存在的伤病区域</p>
</li>
<li><p>收集基本的数据</p>
</li>
<li><p>获取physical condition和health risk</p>
</li>
<li><p>建立目标</p>
</li>
</ol>
<p>但是要注意，评估可能会引起客户的排斥，合适的测试方法会在第7/8章详细介绍。</p>
<h3 id="选择正确的评估方法"><a href="#选择正确的评估方法" class="headerlink" title="选择正确的评估方法"></a>选择正确的评估方法</h3><p>首先要考虑的是用户目标是什么。比如对于一个想提高运动表现的人来说，需要去知道这项运动所需要的能力是什么，哪些是目前欠缺的，目前的受伤情况和薄弱点，能量系统，要做哪些复合运动。</p>
<p>然后要注意有哪些test会受身体原因被限制。另外，要考虑测试环境、器械和年龄。</p>
<h3 id="进行必要的cardiovascular-assessment"><a href="#进行必要的cardiovascular-assessment" class="headerlink" title="进行必要的cardiovascular assessment"></a>进行必要的cardiovascular assessment</h3><ol>
<li>测心率（radial artery或者carotid artery)。RHR(resting heart rate)。正常的心率在60-100之间，男性一般在60-70，女性稍高一些。除此之外，不同的姿势、消化、药物、环境都会对rhr产生影响。</li>
</ol>
<p>心率可以反映出运动的强度。测量rhr可以用一些仪器，最准的时候是在早上起床的时候，但是测量运动时心率一般测10-15s然后乘到一分钟。</p>
<ol start="2">
<li>血压</li>
</ol>
<h3 id="Ratings-of-Perceived-Exertion-RPE"><a href="#Ratings-of-Perceived-Exertion-RPE" class="headerlink" title="Ratings of Perceived Exertion(RPE)"></a>Ratings of Perceived Exertion(RPE)</h3><p>RPE用来评测客户的在面对物理活动时的紧张度</p>
<h3 id="The-exercise-induced-feeling-inventory"><a href="#The-exercise-induced-feeling-inventory" class="headerlink" title="The exercise-induced feeling inventory"></a>The exercise-induced feeling inventory</h3><p>主要指用户对当天锻炼的评分。根据这个评分可以对workout进行调整。</p>
<hr>
<p>QUIZ:</p>
<ul>
<li><p>The following list presents the four phases of the functional movement and resistance training component of the ACE IFT® Model in their proper order:</p>
</li>
<li><p>During what phase of the functional movement and resistance training component of the ACE IFT® Model is the application of external resistance to functional movement patterns a primary focus?</p>
</li>
</ul>
<p>load training开始引入外部阻力或者功能性运动。</p>
<ul>
<li><p>A client who is in the load-training phase of functional movement and resistance training will be working in the anaerobic-endurance training phase of cardiorespiratory training.</p>
</li>
<li><p>It is essential that personal trainers conduct assessments of muscular strength and endurance before a new client begins a stability and mobility training program.</p>
</li>
</ul>
<ul>
<li><p>During which phase of the functional movement and resistance training component of the ACE IFT® Model should assessments of muscular strength and endurance be introduced?</p>
</li>
<li><p>No assessments are recommended during the aerobic-base training phase of cardiorespiratory training.</p>
</li>
</ul>
<p>aerobic-base training phase不需要评估。</p>
<ul>
<li>What is a PRIMARY goal of introducing interval training during phase 2 of a client’s cardiorespiratory training program?</li>
</ul>
<p>提升有氧耐力（improve aerobic endurance)</p>
<ul>
<li>A client who is in phase 3 of the cardiorespiratory training component of the ACE IFT® Model is beginning to utilize the three-zone training model based on ventilatory threshold. Approximately what percentage of his time should be spent training between VT1 and VT2?<br>(关于第三阶段的VT)</li>
</ul>
<p>The full cardiorespiratory exercise program should be composed of:</p>
<p>Zone 1 (at or below VT1): 70-80% of training timeZone 2 (between VT1 and VT2): &lt;10% of training timeZone 3 (at or above VT2): 10-20% of training time</p>
<ul>
<li>Clients working in the anaerobic-power（无氧力) training phase of the ACE IFT® Model generally have goals related to <strong><strong><strong>_</strong></strong></strong>.</li>
</ul>
<p>Short-duration, high-intensity efforts during longer endurance events</p>
<ul>
<li>What is the most important goal when working with special-population clientele?</li>
</ul>
<p>To provide them with initial positive experiences that promote adherence through easily achieved initial successes</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达, 邮箱yzp319@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Zhipeng Yu</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ace','#private','#技术总结','#python','#速查','#git','#hexo','#hive','#lolita','#markdown','#数据结构','#scala','#基础','#shell','#体态','#前端','#化妆品','#备忘','#定价','#强化学习','#厚积薄发','#旅游','#投资','#总结','#最佳实践','#神经网络','#面试','#肌肉','#机器学习','#阅读笔记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://github.com/SeanCsc/SeanCsc.github.io/raw/master/img/woman.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
