<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>社招面试的准备 | Hexo</title>
  <meta name="keywords" content=" 面试 ">
  <meta name="description" content="社招面试的准备 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎交换友链，一起交流学习！">
<meta property="og:type" content="website">
<meta property="og:title" content="BBS">
<meta property="og:url" content="http://yoursite.com/bbs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="欢迎交换友链，一起交流学习！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-31T18:37:44.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BBS">
<meta name="twitter:description" content="欢迎交换友链，一起交流学习！">


<link rel="icon" href="/img/man.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/man.jpg">
</a>
<div class="author">
    <span>Zhipeng Yu</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/SeanCsc" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/zhipeng-yu-181bba145/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/e557a6d13070" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:yzp319@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="运动表现"> 运动表现 </li>
    
    <li data-rel="生活"> 生活 </li>
    
    <li data-rel="效率"> 效率 </li>
    
    <li data-rel="开发"> 开发 </li>
    
    <li data-rel="大数据"> 大数据 </li>
    
    <li data-rel="算法"> 算法 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
      <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">小皮</a><a style="width: 50%" class="friends">小王</a></div>


</div>
<input type="hidden" id="yelog_site_posts_number" value="36">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
    最爱小皮
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ace</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">技术总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">速查</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">旅游</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hive</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lolita</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">love</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">化妆品</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">最佳实践</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">神经网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">肌肉</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">阅读笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="" href="/2019/01/30/hello-world/" data-tag="" data-author="">
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-01-30 21:36:58">2019/01/30</span>
        </a>
        
        <a class="算法 " href="/2019/03/18/社招面试的准备/" data-tag="面试" data-author="">
            <span class="post-title" title="社招面试的准备">社招面试的准备</span>
            <span class="post-date" title="2019-03-18 23:38:18">2019/03/18</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/18/ACE-CPT-12-考试/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-12-考试">ACE-CPT-12-考试</span>
            <span class="post-date" title="2019-03-18 22:59:47">2019/03/18</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/14/肌肉链训练/" data-tag="肌肉" data-author="">
            <span class="post-title" title="肌肉链训练">肌肉链训练</span>
            <span class="post-date" title="2019-03-14 08:52:50">2019/03/14</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/12/ACE-CPT-11-第六部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-11-第六部分">ACE-CPT-11-第六部分</span>
            <span class="post-date" title="2019-03-12 09:56:42">2019/03/12</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/12/ACE-CPT-10-第五部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-10-第五部分">ACE-CPT-10-第五部分</span>
            <span class="post-date" title="2019-03-12 08:29:17">2019/03/12</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/10/ACE-CPT-9-第四部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(9)-第四部分">ACE-CPT-(9)-第四部分</span>
            <span class="post-date" title="2019-03-10 23:01:20">2019/03/10</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/04/ACE-CPT-8-第三部分（计划）/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(8)-第三部分（计划）">ACE-CPT-(8)-第三部分（计划）</span>
            <span class="post-date" title="2019-03-04 22:10:21">2019/03/04</span>
        </a>
        
        <a class="开发 " href="/2019/03/02/CI-CD/" data-tag="技术总结" data-author="">
            <span class="post-title" title="CI/CD">CI/CD</span>
            <span class="post-date" title="2019-03-02 22:25:54">2019/03/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/28/肌肉部分讲解/" data-tag="速查,肌肉" data-author="">
            <span class="post-title" title="肌肉部分讲解">肌肉部分讲解</span>
            <span class="post-date" title="2019-02-28 22:36:15">2019/02/28</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/28/ACE-CPT-7-第三部分-中/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(7)-第三部分（评估）">ACE-CPT-(7)-第三部分（评估）</span>
            <span class="post-date" title="2019-02-28 08:35:22">2019/02/28</span>
        </a>
        
        <a class="生活 " href="/2019/02/22/LA/" data-tag="旅游" data-author="">
            <span class="post-title" title="LA">LA</span>
            <span class="post-date" title="2019-02-22 22:18:48">2019/02/22</span>
        </a>
        
        <a class="开发 " href="/2019/02/21/前端知识点/" data-tag="速查,前端" data-author="">
            <span class="post-title" title="前端知识点">前端知识点</span>
            <span class="post-date" title="2019-02-21 14:00:24">2019/02/21</span>
        </a>
        
        <a class="生活 " href="/2019/02/20/IMPORTANT/" data-tag="" data-author="">
            <span class="post-title" title="IMPORTANT">IMPORTANT</span>
            <span class="post-date" title="2019-02-20 21:27:32">2019/02/20</span>
        </a>
        
        <a class="效率 " href="/2019/02/20/shell速查/" data-tag="速查,shell" data-author="">
            <span class="post-title" title="shell速查">shell速查</span>
            <span class="post-date" title="2019-02-20 20:13:48">2019/02/20</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/19/ACE-CPT-6-第三部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(6)-第三部分（概述）">ACE-CPT-(6)-第三部分（概述）</span>
            <span class="post-date" title="2019-02-19 23:40:53">2019/02/19</span>
        </a>
        
        <a class="生活 " href="/2019/02/19/口红科普/" data-tag="化妆品" data-author="">
            <span class="post-title" title="口红科普">口红科普</span>
            <span class="post-date" title="2019-02-19 23:24:43">2019/02/19</span>
        </a>
        
        <a class="效率 " href="/2019/02/19/Python速查/" data-tag="python,速查" data-author="">
            <span class="post-title" title="Python速查">Python速查</span>
            <span class="post-date" title="2019-02-19 11:08:39">2019/02/19</span>
        </a>
        
        <a class="算法 " href="/2019/02/16/阅读笔记-机器学习脉络和工程落地/" data-tag="机器学习,阅读笔记" data-author="">
            <span class="post-title" title="[阅读笔记]机器学习脉络和工程落地">[阅读笔记]机器学习脉络和工程落地</span>
            <span class="post-date" title="2019-02-16 08:20:09">2019/02/16</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/14/ACE-CPT-5-人体系统/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(5)-人体系统和营养膳食">ACE-CPT-(5)-人体系统和营养膳食</span>
            <span class="post-date" title="2019-02-14 18:40:19">2019/02/14</span>
        </a>
        
        <a class="开发 " href="/2019/02/13/python基础-数组需求总结/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-数组需求总结">python基础-数组需求总结</span>
            <span class="post-date" title="2019-02-13 09:30:09">2019/02/13</span>
        </a>
        
        <a class="开发 " href="/2019/02/08/python基础-位运算/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-位运算">python基础-位运算</span>
            <span class="post-date" title="2019-02-08 11:24:41">2019/02/08</span>
        </a>
        
        <a class="效率 " href="/2019/02/06/git速查/" data-tag="速查,git" data-author="">
            <span class="post-title" title="git速查">git速查</span>
            <span class="post-date" title="2019-02-06 18:11:03">2019/02/06</span>
        </a>
        
        <a class="开发 " href="/2019/02/06/python基础-set-list和tuple-dict的区别和底层原理/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-set,list和tuple,dict的区别和底层原理">python基础-set,list和tuple,dict的区别和底层原理</span>
            <span class="post-date" title="2019-02-06 13:45:58">2019/02/06</span>
        </a>
        
        <a class="效率 " href="/2019/02/05/教程链接/" data-tag="速查" data-author="">
            <span class="post-title" title="教程链接">教程链接</span>
            <span class="post-date" title="2019-02-05 22:42:58">2019/02/05</span>
        </a>
        
        <a class="生活 " href="/2019/02/05/lolita小课堂/" data-tag="lolita,love" data-author="">
            <span class="post-title" title="lolita小课堂">lolita小课堂</span>
            <span class="post-date" title="2019-02-05 21:36:24">2019/02/05</span>
        </a>
        
        <a class="算法 " href="/2019/02/05/神经网络训练流程/" data-tag="最佳实践,神经网络" data-author="">
            <span class="post-title" title="神经网络训练流程">神经网络训练流程</span>
            <span class="post-date" title="2019-02-05 19:40:10">2019/02/05</span>
        </a>
        
        <a class="开发 " href="/2019/02/05/优雅地写Python-如何调整python写法大幅度提升速度/" data-tag="python" data-author="">
            <span class="post-title" title="优雅地写Python-如何调整python写法大幅度提升速度">优雅地写Python-如何调整python写法大幅度提升速度</span>
            <span class="post-date" title="2019-02-05 19:16:30">2019/02/05</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/05/ACE-CPT-4-第二章/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(4)-第二部分">ACE-CPT(4)-第二部分</span>
            <span class="post-date" title="2019-02-05 18:58:14">2019/02/05</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/03/ACE-CPT-3-第一部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(3)-第一部分">ACE-CPT(3)-第一部分</span>
            <span class="post-date" title="2019-02-03 12:41:44">2019/02/03</span>
        </a>
        
        <a class="大数据 " href="/2019/02/02/hiveSQL的执行顺序以及hive优化/" data-tag="hive" data-author="">
            <span class="post-title" title="hiveSQL的执行顺序以及hive优化">hiveSQL的执行顺序以及hive优化</span>
            <span class="post-date" title="2019-02-02 12:13:13">2019/02/02</span>
        </a>
        
        <a class="效率 " href="/2019/02/02/最佳实践/" data-tag="总结,最佳实践" data-author="">
            <span class="post-title" title="最佳实践">最佳实践</span>
            <span class="post-date" title="2019-02-02 11:50:32">2019/02/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/02/ACE-CPT-2-CPR-AED/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(2)-CPR/AED">ACE-CPT(2)-CPR/AED</span>
            <span class="post-date" title="2019-02-02 10:24:21">2019/02/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/02/ACE-CPT-1/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(1)">ACE-CPT(1)</span>
            <span class="post-date" title="2019-02-02 09:16:33">2019/02/02</span>
        </a>
        
        <a class="效率 " href="/2019/02/01/markdown速查/" data-tag="速查,markdown" data-author="">
            <span class="post-title" title="markdown语言速查">markdown语言速查</span>
            <span class="post-date" title="2019-02-01 20:53:44">2019/02/01</span>
        </a>
        
        <a class="效率 " href="/2019/02/01/hexo开发日志-持续更新/" data-tag="hexo" data-author="">
            <span class="post-title" title="hexo开发日志-持续更新">hexo开发日志-持续更新</span>
            <span class="post-date" title="2019-02-01 20:50:13">2019/02/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-社招面试的准备" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">社招面试的准备</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="算法">算法</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">面试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-03-19 13:21:38">2019-03-18 23:38</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简历"><span class="toc-text">简历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#面试过程"><span class="toc-text">面试过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#挑选更适合自己的offer"><span class="toc-text">挑选更适合自己的offer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面试官心理"><span class="toc-text">面试官心理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人介绍"><span class="toc-text">个人介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考察维度"><span class="toc-text">考察维度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#心战"><span class="toc-text">心战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内功"><span class="toc-text">内功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#武功"><span class="toc-text">武功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发挥"><span class="toc-text">发挥</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>不仅仅在求职的阶段需要面试，平时的生活也是一个又一个面试的过程，我们该如何展示自己，该如何和别人更好的交流都是非常重要的。每一次参加面试或者说准备面试都是一次很好的回顾自己过往经历和收获的过程，也能对不同公司的用人需求和目前在做的事有些了解（虽然十分不喜欢面试</p>
<p>前段时间看到了mentor写的社招面试准备的一系列视频，分享了自己面试别人的一些经历和注意事项。好久没有参加面试了，在这篇文章中统一整理认为说得比较好的点，然后结合我的个人经历方便今后准备面试的时候回顾。</p>
<hr>
<h1 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h1><h1 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h1><p>首先是从候选人和面试官的角度来看。对于候选人来说不仅仅要充分展示自己，也要<strong>在面试的过程中评价这个岗位</strong>，从面试官的角度，面试是为了招到适合做同事的人。</p>
<h2 id="挑选更适合自己的offer"><a href="#挑选更适合自己的offer" class="headerlink" title="挑选更适合自己的offer"></a>挑选更适合自己的offer</h2><p>对于算法工程师来说，平时的工作要积累的除了技术上的硬实力，还有业务上的软实力。在工作的前几年，业务上的软实力可以成为自己的亮点，所以除非反感某项业务，要持续的磨练该业务的能力。</p>
<h2 id="面试官心理"><a href="#面试官心理" class="headerlink" title="面试官心理"></a>面试官心理</h2><p>能力不弱能hold住，（其实大部分人都很难达到hold住的层次。</p>
<h2 id="个人介绍"><a href="#个人介绍" class="headerlink" title="个人介绍"></a>个人介绍</h2><p>候选人：5-10分钟的自我介绍；面试官核实一些细节。</p>
<p>不要介绍与工作无关的内容，不要给自己打标签。按时间先后顺序，从大学开始。语速放慢，吐字清晰，抑扬顿挫。</p>
<p>主要包括：</p>
<ul>
<li><p>基本信息：姓名</p>
</li>
<li><p>教育背景： 大学（起止年月、学校、专业）+研究生（起止年月、学校、专业）</p>
</li>
<li><p>实习/工作经历：起止年月、公司名、组织架构（部门名、团队定位和个人地位）；业务北京（重点）、个人（或团队）创造的商业价值、技术专长。</p>
</li>
</ul>
<blockquote>
<p>您好，我叫于志鹏。13年就读于武汉理工大学信息工程学院，17年毕业后到密歇根大学安娜堡分校读计算机工程专业，方向是信号处理与机器学习。18年暑假在滴滴出行做实习，职位是算法实习生。所在的组是智能出行部定价策略组，我们组主要是做司机端的智能补贴系统，我做的部分是供需模型的系统搭建和接入，产出主要是为选择补贴区域服务。编程的主要语言是Python。个人的基本情况大致就是这样。</p>
</blockquote>
<h2 id="考察维度"><a href="#考察维度" class="headerlink" title="考察维度"></a>考察维度</h2><p>对于算法工程师来说，考察的主要就是四个点：</p>
<ul>
<li><p>心战：对自己定位准确，把握面试官的心理</p>
</li>
<li><p>内功：写代码的能力，个人感觉这一部分是区分优秀工程师和平庸工程师的一项很重要的点，任何时候都不应该荒废（捂脸。</p>
</li>
<li><p>武功：项目从需求、方法到收益的复盘。</p>
</li>
<li><p>发挥：就是面试时候的临场表现了，交流是不是舒服。</p>
</li>
</ul>
<h3 id="心战"><a href="#心战" class="headerlink" title="心战"></a>心战</h3><p>这一部分被淘汰就是因为和面试官气场不合。从个人准备角度来看，根据JD衡量匹配度。</p>
<h3 id="内功"><a href="#内功" class="headerlink" title="内功"></a>内功</h3><h3 id="武功"><a href="#武功" class="headerlink" title="武功"></a>武功</h3><p>如何把一个复杂项目高度抽象。</p>
<h3 id="发挥"><a href="#发挥" class="headerlink" title="发挥"></a>发挥</h3><p>面带微笑，就是一个聊天的过程</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达, 邮箱yzp319@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Zhipeng Yu</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ace','#hexo','#技术总结','#python','#速查','#旅游','#hive','#数据结构','#git','#markdown','#lolita','#love','#shell','#面试','#化妆品','#总结','#最佳实践','#神经网络','#肌肉','#机器学习','#阅读笔记','#前端',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://github.com/SeanCsc/SeanCsc.github.io/raw/master/img/woman.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
