<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>ACE-CPT(4)-第二部分 | Hexo</title>
  <meta name="keywords" content=" ace ">
  <meta name="description" content="ACE-CPT(4)-第二部分 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="最爱小王">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-23T12:03:23.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最爱小王">


<link rel="icon" href="/img/man.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/man.jpg">
</a>
<div class="author">
    <span>Zhipeng Yu</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/SeanCsc" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/zhipeng-yu-181bba145/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/e557a6d13070" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:yzp319@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="运动表现"> 运动表现 </li>
    
    <li data-rel="开发"> 开发 </li>
    
    <li data-rel="生活"> 生活 </li>
    
    <li data-rel="效率"> 效率 </li>
    
    <li data-rel="大数据"> 大数据 </li>
    
    <li data-rel="算法"> 算法 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
      <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">小皮</a><a style="width: 50%" class="friends">小王</a></div>


</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
    最爱小皮
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ace</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">技术总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">private</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">速查</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hive</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lolita</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">最佳实践</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">神经网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">旅游</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">肌肉</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">阅读笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">化妆品</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="" href="/2019/01/30/hello-world/" data-tag="" data-author="">
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-01-30 21:36:58">2019/01/30</span>
        </a>
        
        <a class="生活 " href="/2019/03/22/美东/" data-tag="旅游" data-author="">
            <span class="post-title" title="美东">美东</span>
            <span class="post-date" title="2019-03-22 09:59:34">2019/03/22</span>
        </a>
        
        <a class="算法 " href="/2019/03/18/社招面试的准备/" data-tag="面试" data-author="">
            <span class="post-title" title="社招面试的准备">社招面试的准备</span>
            <span class="post-date" title="2019-03-18 23:38:18">2019/03/18</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/18/ACE-CPT-12-考试/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-12-考试">ACE-CPT-12-考试</span>
            <span class="post-date" title="2019-03-18 22:59:47">2019/03/18</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/14/肌肉链训练/" data-tag="肌肉" data-author="">
            <span class="post-title" title="肌肉链训练">肌肉链训练</span>
            <span class="post-date" title="2019-03-14 08:52:50">2019/03/14</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/12/ACE-CPT-11-第六部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-11-第六部分">ACE-CPT-11-第六部分</span>
            <span class="post-date" title="2019-03-12 09:56:42">2019/03/12</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/12/ACE-CPT-10-第五部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-10-第五部分">ACE-CPT-10-第五部分</span>
            <span class="post-date" title="2019-03-12 08:29:17">2019/03/12</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/10/ACE-CPT-9-第四部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(9)-第四部分">ACE-CPT-(9)-第四部分</span>
            <span class="post-date" title="2019-03-10 23:01:20">2019/03/10</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/04/ACE-CPT-8-第三部分（计划）/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(8)-第三部分（计划）">ACE-CPT-(8)-第三部分（计划）</span>
            <span class="post-date" title="2019-03-04 22:10:21">2019/03/04</span>
        </a>
        
        <a class="开发 " href="/2019/03/02/CI-CD/" data-tag="技术总结" data-author="">
            <span class="post-title" title="CI/CD">CI/CD</span>
            <span class="post-date" title="2019-03-02 22:25:54">2019/03/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/28/肌肉部分讲解/" data-tag="速查,肌肉" data-author="">
            <span class="post-title" title="肌肉部分讲解">肌肉部分讲解</span>
            <span class="post-date" title="2019-02-28 22:36:15">2019/02/28</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/28/ACE-CPT-7-第三部分-中/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(7)-第三部分（评估）">ACE-CPT-(7)-第三部分（评估）</span>
            <span class="post-date" title="2019-02-28 08:35:22">2019/02/28</span>
        </a>
        
        <a class="生活 " href="/2019/02/22/LA/" data-tag="旅游" data-author="">
            <span class="post-title" title="LA">LA</span>
            <span class="post-date" title="2019-02-22 22:18:48">2019/02/22</span>
        </a>
        
        <a class="开发 " href="/2019/02/21/前端知识点/" data-tag="速查,前端" data-author="">
            <span class="post-title" title="前端知识点">前端知识点</span>
            <span class="post-date" title="2019-02-21 14:00:24">2019/02/21</span>
        </a>
        
        <a class="生活 " href="/2019/02/20/IMPORTANT/" data-tag="private" data-author="">
            <span class="post-title" title="SURPRISE">SURPRISE</span>
            <span class="post-date" title="2019-02-20 21:27:32">2019/02/20</span>
        </a>
        
        <a class="效率 " href="/2019/02/20/shell速查/" data-tag="速查,shell" data-author="">
            <span class="post-title" title="shell速查">shell速查</span>
            <span class="post-date" title="2019-02-20 20:13:48">2019/02/20</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/19/ACE-CPT-6-第三部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(6)-第三部分（概述）">ACE-CPT-(6)-第三部分（概述）</span>
            <span class="post-date" title="2019-02-19 23:40:53">2019/02/19</span>
        </a>
        
        <a class="生活 " href="/2019/02/19/口红科普/" data-tag="private,化妆品" data-author="">
            <span class="post-title" title="口红科普">口红科普</span>
            <span class="post-date" title="2019-02-19 23:24:43">2019/02/19</span>
        </a>
        
        <a class="效率 " href="/2019/02/19/Python速查/" data-tag="python,速查" data-author="">
            <span class="post-title" title="Python速查">Python速查</span>
            <span class="post-date" title="2019-02-19 11:08:39">2019/02/19</span>
        </a>
        
        <a class="算法 " href="/2019/02/16/阅读笔记-机器学习脉络和工程落地/" data-tag="机器学习,阅读笔记" data-author="">
            <span class="post-title" title="[阅读笔记]机器学习脉络和工程落地">[阅读笔记]机器学习脉络和工程落地</span>
            <span class="post-date" title="2019-02-16 08:20:09">2019/02/16</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/14/ACE-CPT-5-人体系统/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(5)-人体系统和营养膳食">ACE-CPT-(5)-人体系统和营养膳食</span>
            <span class="post-date" title="2019-02-14 18:40:19">2019/02/14</span>
        </a>
        
        <a class="开发 " href="/2019/02/13/python基础-数组需求总结/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-数组需求总结">python基础-数组需求总结</span>
            <span class="post-date" title="2019-02-13 09:30:09">2019/02/13</span>
        </a>
        
        <a class="开发 " href="/2019/02/08/python基础-位运算/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-位运算">python基础-位运算</span>
            <span class="post-date" title="2019-02-08 11:24:41">2019/02/08</span>
        </a>
        
        <a class="效率 " href="/2019/02/06/git速查/" data-tag="速查,git" data-author="">
            <span class="post-title" title="git速查">git速查</span>
            <span class="post-date" title="2019-02-06 18:11:03">2019/02/06</span>
        </a>
        
        <a class="开发 " href="/2019/02/06/python基础-set-list和tuple-dict的区别和底层原理/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-set,list和tuple,dict的区别和底层原理">python基础-set,list和tuple,dict的区别和底层原理</span>
            <span class="post-date" title="2019-02-06 13:45:58">2019/02/06</span>
        </a>
        
        <a class="效率 " href="/2019/02/05/教程链接/" data-tag="速查" data-author="">
            <span class="post-title" title="教程链接">教程链接</span>
            <span class="post-date" title="2019-02-05 22:42:58">2019/02/05</span>
        </a>
        
        <a class="生活 " href="/2019/02/05/lolita小课堂/" data-tag="private,lolita" data-author="">
            <span class="post-title" title="lolita小课堂">lolita小课堂</span>
            <span class="post-date" title="2019-02-05 21:36:24">2019/02/05</span>
        </a>
        
        <a class="算法 " href="/2019/02/05/神经网络训练流程/" data-tag="最佳实践,神经网络" data-author="">
            <span class="post-title" title="神经网络训练流程">神经网络训练流程</span>
            <span class="post-date" title="2019-02-05 19:40:10">2019/02/05</span>
        </a>
        
        <a class="开发 " href="/2019/02/05/优雅地写Python-如何调整python写法大幅度提升速度/" data-tag="python" data-author="">
            <span class="post-title" title="优雅地写Python-如何调整python写法大幅度提升速度">优雅地写Python-如何调整python写法大幅度提升速度</span>
            <span class="post-date" title="2019-02-05 19:16:30">2019/02/05</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/05/ACE-CPT-4-第二章/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(4)-第二部分">ACE-CPT(4)-第二部分</span>
            <span class="post-date" title="2019-02-05 18:58:14">2019/02/05</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/03/ACE-CPT-3-第一部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(3)-第一部分">ACE-CPT(3)-第一部分</span>
            <span class="post-date" title="2019-02-03 12:41:44">2019/02/03</span>
        </a>
        
        <a class="大数据 " href="/2019/02/02/hiveSQL的执行顺序以及hive优化/" data-tag="hive" data-author="">
            <span class="post-title" title="hiveSQL的执行顺序以及hive优化">hiveSQL的执行顺序以及hive优化</span>
            <span class="post-date" title="2019-02-02 12:13:13">2019/02/02</span>
        </a>
        
        <a class="效率 " href="/2019/02/02/最佳实践/" data-tag="总结,最佳实践" data-author="">
            <span class="post-title" title="最佳实践">最佳实践</span>
            <span class="post-date" title="2019-02-02 11:50:32">2019/02/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/02/ACE-CPT-2-CPR-AED/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(2)-CPR/AED">ACE-CPT(2)-CPR/AED</span>
            <span class="post-date" title="2019-02-02 10:24:21">2019/02/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/02/ACE-CPT-1/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(1)">ACE-CPT(1)</span>
            <span class="post-date" title="2019-02-02 09:16:33">2019/02/02</span>
        </a>
        
        <a class="效率 " href="/2019/02/01/markdown速查/" data-tag="速查,markdown" data-author="">
            <span class="post-title" title="markdown语言速查">markdown语言速查</span>
            <span class="post-date" title="2019-02-01 20:53:44">2019/02/01</span>
        </a>
        
        <a class="效率 " href="/2019/02/01/hexo开发日志-持续更新/" data-tag="hexo" data-author="">
            <span class="post-title" title="hexo开发日志-持续更新">hexo开发日志-持续更新</span>
            <span class="post-date" title="2019-02-01 20:50:13">2019/02/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ACE-CPT-4-第二章" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">ACE-CPT(4)-第二部分</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="运动表现">运动表现</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">ace</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-03-17 16:59:49">2019-02-05 18:58</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#chapter2-Principles-of-Motivation-and-Adherence"><span class="toc-text">chapter2 - Principles of Motivation and Adherence</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Start"><span class="toc-text">Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#intrinsic-and-extrinsic-motivation"><span class="toc-text">intrinsic and extrinsic motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#self-efficacy-（自我效能）"><span class="toc-text">self-efficacy （自我效能）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#long-term-adherence"><span class="toc-text">long-term adherence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feedback"><span class="toc-text">Feedback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Leadership-qualities"><span class="toc-text">Leadership qualities</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chapter3-Communication-and-Teaching-Techniques"><span class="toc-text">chapter3 - Communication and Teaching Techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rapport-stage"><span class="toc-text">Rapport stage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Investigation-stage"><span class="toc-text">Investigation stage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#planning-stage"><span class="toc-text">planning stage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置目标"><span class="toc-text">设置目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#商量调整"><span class="toc-text">商量调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#评估"><span class="toc-text">评估</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Action-Stage"><span class="toc-text">Action Stage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有效的交流"><span class="toc-text">有效的交流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习一个动作（motor-learning-的三个阶段"><span class="toc-text">学习一个动作（motor learning)的三个阶段</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chapter4-Basics-of-Behavioral-Change-and-Health-Psychology"><span class="toc-text">chapter4 - Basics of Behavioral Change and Health Psychology</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#health-belief-model"><span class="toc-text">health belief model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#self-efficacy"><span class="toc-text">self-efficacy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#self-efficacy是如何培养的"><span class="toc-text">self-efficacy是如何培养的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transtheoretical-model-of-behavioral-change-TTM"><span class="toc-text">Transtheoretical model of behavioral change(TTM)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stages-of-change"><span class="toc-text">stages of change</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-of-Change"><span class="toc-text">process of Change</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#self-efficacy-1"><span class="toc-text">self-efficacy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#decisional-balance"><span class="toc-text">decisional balance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#behavioral-change的原则"><span class="toc-text">behavioral change的原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#operant-conditioning"><span class="toc-text">operant conditioning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shaping"><span class="toc-text">Shaping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Observational-learning"><span class="toc-text">Observational learning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cognitions-and-behavior"><span class="toc-text">cognitions and behavior</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#behavior-change-strategies"><span class="toc-text">behavior-change strategies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stimulus-control"><span class="toc-text">stimulus control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#written-agreement-and-behavioral-contracting"><span class="toc-text">written agreement and behavioral contracting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cognitive-behavioral-techniques"><span class="toc-text">Cognitive behavioral techniques</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>第二部分是Leadership and Implementation, 包括3个chapter。</p>
<h1 id="chapter2-Principles-of-Motivation-and-Adherence"><a href="#chapter2-Principles-of-Motivation-and-Adherence" class="headerlink" title="chapter2 - Principles of Motivation and Adherence"></a>chapter2 - Principles of Motivation and Adherence</h1><p>如何保证客户的motivation.让一个人开始锻炼和保持锻炼的激励并不相同，保持锻炼的激励更加困难。开始运动最重要的因素是individual。那么<strong>如何去激励</strong>那？</p>
<h2 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><p>首先理解评估motivation的两种方式- intrinsic and extrinsic motivation and self-efficacy.</p>
<h3 id="intrinsic-and-extrinsic-motivation"><a href="#intrinsic-and-extrinsic-motivation" class="headerlink" title="intrinsic and extrinsic motivation"></a>intrinsic and extrinsic motivation</h3><p>内在激励：积极的态度、内心的喜悦。虽然内在激励更加active，但是私教的目标应该是<strong>最大化享受感和参与度</strong>，而不是期望客户长久地保持内在激励，因为比较困难…</p>
<p>事实上，大部分都或多或少地需要外在激励，或者说是内在激励和外在激励结合。</p>
<p>所以，为了保证客户提高享受度和成就感，教练应当提供<strong>持久清晰的反馈</strong>，比如在项目设计过程中把客户考虑进去，创造一个愉悦的健身环境。另外，教练要做的<strong>应该是teach，而不是controrl</strong>。逐渐让客户掌握自己的独立训练的能力是提高intrinsic motivation的一种方式，不要担心独立的客户不再需要私教，只有真正去享受锻炼的人才更可能参与到健身项目中。（不只是健身行业，大部分的服务行业都适用于这两种方法。）</p>
<h3 id="self-efficacy-（自我效能）"><a href="#self-efficacy-（自我效能）" class="headerlink" title="self-efficacy （自我效能）"></a>self-efficacy （自我效能）</h3><p>这个词是第一次接触。直白点说，就是一种自信程度。这种程度会影响积极程度和持久度。因此很重要的一个点是通过交流去找到客户的self-efficacy level.这种level可以改变得很快，比如在初期通过几个容易完成且效果明显的workout就可以很快地提升客户的s-e level.</p>
<p><strong>通过正确的评估方式建立self-efficacy.</strong> 一个私教很容易犯的错误是对一个初学者建立一整套的评估session.这会让客户觉得是一种test,从而产生排斥。正确的方法应当是让客户逐渐得从第一个session中获得self-efficacy，并期望着进行下一个session。虽然我们需要采集到客户的相关基础，但是不应该让客户察觉到是在进行test。（其实这个道理进行一下换位思考就能理解，当我们接触一项新的事物的时候或者学习一门新课的时候，都应该是先从简单的任务中获得self-efficacy，然后带着期待去进行下一项；如果一门课一开始就是繁杂的公式推导，估计也没几个人会坚持着去上这门课）。</p>
<h2 id="long-term-adherence"><a href="#long-term-adherence" class="headerlink" title="long-term adherence"></a>long-term adherence</h2><p>通过上面的两种方法可能可以使客户开始运动，但是更重要的是如何让客户保持长久的激励。首先提到relapse的概念，就是恢复到以前的状态，这种是无可避免的。我们能做的就是<strong>planning ahead and being prepared</strong>. 下面介绍几个可以帮助减少relapse的方法。</p>
<ol>
<li><p><strong>让客户意识到做这件事所带来的改变，而不仅仅是如何使用器械</strong>，让客户觉得你始终都在把其需求考虑在每天的训练中。</p>
</li>
<li><p>social support.<strong>增强团体感</strong>，比如一些团队项目让客户们相互认识或者让其家人一起参与进来。（有一个靠谱的健身伙伴不仅仅能帮助保持健身的长久性，还可以在动作上提供支持，提高健身的效率）</p>
</li>
<li><p>assertive.鼓励客户去直接地表达自己的感受。</p>
</li>
<li><p>self-regulation. 让客户有更强的掌控自己计划、动作的能力。</p>
</li>
<li><p>因材施教。</p>
</li>
</ol>
<p>影响relapse的因素包括个人、环境、身体运动三个方面。</p>
<h2 id="Feedback"><a href="#Feedback" class="headerlink" title="Feedback"></a>Feedback</h2><p>教练需要给客户进行动作纠正（extrinsic motivation），客户也应该表达自己的感受（intrinsic）.</p>
<h2 id="Leadership-qualities"><a href="#Leadership-qualities" class="headerlink" title="Leadership qualities"></a>Leadership qualities</h2><p>一个成功的教练应当可以影响客户的思考、行为。相互之间建立信任，相信客户的独一性，每一个项目的设计应当把客户全程考虑在内。</p>
<h1 id="chapter3-Communication-and-Teaching-Techniques"><a href="#chapter3-Communication-and-Teaching-Techniques" class="headerlink" title="chapter3 - Communication and Teaching Techniques"></a>chapter3 - Communication and Teaching Techniques</h1><p>这一章主要讲客户和教练的不同阶段关系以及如何进行有效的交流。</p>
<h2 id="Rapport-stage"><a href="#Rapport-stage" class="headerlink" title="Rapport stage"></a>Rapport stage</h2><ul>
<li><p>rapport是 IFT 模型的基础，贯穿所有的阶段；因此每个阶段尽管有明确的职责，但是是有重叠的。</p>
</li>
<li><p>这一阶段主要是建立和客户之间的信任</p>
</li>
<li><p>讲了如何建立一个比较好的第一印象，专业度；提供了消极的例子和积极的例子; voice quality/ eye contact/ facial expression/ hand gestures/body position. </p>
</li>
</ul>
<h2 id="Investigation-stage"><a href="#Investigation-stage" class="headerlink" title="Investigation stage"></a>Investigation stage</h2><ul>
<li><p>这一阶段主要是通过<strong>交流和倾听</strong>收集客户的信息。收集信息可以通过表格和聊天的方式。除了了解客户的身体状况外，也要了解其喜好，比如喜欢做什么运动，什么时间段做，这种习惯通常可以在今后的训练中延续。</p>
</li>
<li><p>有效的倾听：有效的倾听不仅仅是不打断。可以通过提出问题、encouraging、复述、总结来表达自己有在认真的倾听。（想起来了做听力题的时候，也可以通过这几种方法提升英文水平）</p>
</li>
<li><p>如何安慰：简单的表达遗憾并找时机转回到训练的话题。如果客户需要其它方面的帮助，建议其找相关人士。</p>
</li>
</ul>
<h2 id="planning-stage"><a href="#planning-stage" class="headerlink" title="planning stage"></a>planning stage</h2><p>这一阶段主要包括设置目标 - 商量调整 - 形成计划 - 计划评估</p>
<h3 id="设置目标"><a href="#设置目标" class="headerlink" title="设置目标"></a>设置目标</h3><p>SMART原则：</p>
<ul>
<li><p>Specific:具体</p>
</li>
<li><p>Measureable</p>
</li>
<li><p>Attainable:可实现</p>
</li>
<li><p>Relevant:和客户的兴趣、需求、能力结合</p>
</li>
<li><p>Time-bound: 设置时间点，并定期检查进度进行调整</p>
</li>
</ul>
<p>目标包括process goal和product goal. process goal是完成什么样的workout， product goal是最终反映到身体上的变化，比如体重的增加或者减少。</p>
<p>然后给出了在设置目标时的一些indicators，比如灵活度、平衡感、心率等。</p>
<p>最后是如何设置目标来促进long-term adherence.比如目标分解、设置更多的process goal, track变化、不断评估。</p>
<h3 id="商量调整"><a href="#商量调整" class="headerlink" title="商量调整"></a>商量调整</h3><p>最终目标都是 adherence to exercise program. 所以可能有的客户会觉得某项workout太费时间，此时要针对性地进行调整。如果客户只需要几个session，可以设置几个简单的workout；如果是长期的，可以设置复杂的。</p>
<h3 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h3><p>主要从challenge和adherence进行定期的评估。</p>
<h2 id="Action-Stage"><a href="#Action-Stage" class="headerlink" title="Action Stage"></a>Action Stage</h2><ol>
<li>设置记录系统（这个以后可以和硬件结合，根据数据自动进行训练计划调整）。主要记录锻炼内容，阻力，次数，组数，时间，强度，心率。</li>
</ol>
<p>那么这个记录系统有什么好处那：自我意识（时刻看到自己在进行的改变）和增加教练和客户之间的交流。</p>
<ol start="2">
<li>教动作（行为和意识）</li>
</ol>
<p>如何教？</p>
<blockquote>
<p>“Tell, Show, Do”</p>
</blockquote>
<p>每个人有不同的motor learning能力。</p>
<ul>
<li><p>必不可少的鼓励-对于初学者，需要时间和练习去提高运动能力。</p>
</li>
<li><p>讲的时候慢一些，清楚一些。用简单易懂的语言。</p>
</li>
<li><p>focused practice</p>
</li>
</ul>
<ol start="3">
<li>提供反馈</li>
</ol>
<p>在客户进行尝试后，从以下三个方面给出反馈：</p>
<ul>
<li><p>做的好的地方</p>
</li>
<li><p>错误的地方</p>
</li>
<li><p>鼓励继续尝试…</p>
</li>
</ul>
<p>注意：应该positively。</p>
<p>另外，如果客户找不到发力的感受，可以通过touch来告诉客户来感受某块肌肉的运动，但是要注意permission</p>
<ol start="4">
<li>树立榜样</li>
</ol>
<p>给出好的lifestyle建议，即使client并不喜欢运动。</p>
<ol start="5">
<li>contract</li>
</ol>
<p>有些人会用一些奖励来激励，但是这种激励是extrinsic，更加有效的是进行intrinsic。主要包括两个部分：specify the behaviour to be achieved和激励部分。要clearly.</p>
<p>一般来说，process goal(做多少组)要好于product goal(增多少肌)</p>
<h2 id="有效的交流"><a href="#有效的交流" class="headerlink" title="有效的交流"></a>有效的交流</h2><ul>
<li><p>了解客户的文化背景，建立文化上的联系（所谓的文化竞争力，拉近彼此之间的关系）</p>
</li>
<li><p>对于有抵触心理的客户可以从自己的资历和相似的case上去聊</p>
</li>
<li><p>同理心</p>
</li>
<li><p>保持一定距离，不要过于亲密</p>
</li>
</ul>
<h2 id="学习一个动作（motor-learning-的三个阶段"><a href="#学习一个动作（motor-learning-的三个阶段" class="headerlink" title="学习一个动作（motor learning)的三个阶段"></a>学习一个动作（motor learning)的三个阶段</h2><ol>
<li>cognitive stage of learning - 应该用”tell, show, do”</li>
</ol>
<p>虽然开始练，但是有很多错误，不知道哪里错了，找不到发力的感觉。</p>
<ol start="2">
<li><p>associative stage - 已经知道了基础，此时应该以提供反馈纠正动作为主</p>
</li>
<li><p>autonomous stage - 可以自己练了，此时该做的更多是monitor然后教新动作</p>
</li>
</ol>
<h1 id="chapter4-Basics-of-Behavioral-Change-and-Health-Psychology"><a href="#chapter4-Basics-of-Behavioral-Change-and-Health-Psychology" class="headerlink" title="chapter4 - Basics of Behavioral Change and Health Psychology"></a>chapter4 - Basics of Behavioral Change and Health Psychology</h1><p>这一章包括行为理论模型（behavioral theory models)和behavior-change的原则和策略。</p>
<p>私教成功的核心是long-term adherence。所以为了帮助每一个独特的客户建立更积极的生活方式，有必要了解<strong>行为变化</strong>的<strong>心理和社会因素</strong>。</p>
<h2 id="health-belief-model"><a href="#health-belief-model" class="headerlink" title="health belief model"></a>health belief model</h2><p>当意识到一些潜在的风险时，会进行一些行为的优劣比较然后采取行为改变。 通俗来讲，如果一个人认为通过运动得到的收益小于要付出的，则不会进行改变。因此作为私教，需要了解客户对于运动收益的认识和预期的障碍有哪些。</p>
<h2 id="self-efficacy"><a href="#self-efficacy" class="headerlink" title="self-efficacy"></a>self-efficacy</h2><p>通过询问过去的运动经历、感受来知道一个人的self-efficacy(对于运动的信心程度)。在项目进行过程中应不断去评测self-efficacy，以此来调整项目。</p>
<h3 id="self-efficacy是如何培养的"><a href="#self-efficacy是如何培养的" class="headerlink" title="self-efficacy是如何培养的"></a>self-efficacy是如何培养的</h3><ul>
<li><p>最重要的影响因素是过去的运动表现。</p>
</li>
<li><p>vicarious experience</p>
</li>
<li><p>verbal persuation</p>
</li>
<li><p>physiological state appraisals</p>
</li>
<li><p>emotional state and mood appraisals</p>
</li>
<li><p>Imaginal experiences</p>
</li>
</ul>
<p>说白了就是 <strong>运动基础、多鼓励、画大饼</strong></p>
<p>有高的self-efficacy的人会选择更challenge的项目</p>
<h2 id="Transtheoretical-model-of-behavioral-change-TTM"><a href="#Transtheoretical-model-of-behavioral-change-TTM" class="headerlink" title="Transtheoretical model of behavioral change(TTM)"></a>Transtheoretical model of behavioral change(TTM)</h2><p>也就是stages-of-change模型，可以分解成以下4个部分</p>
<h3 id="stages-of-change"><a href="#stages-of-change" class="headerlink" title="stages of change"></a>stages of change</h3><p>第一部分是TTM的5个阶段</p>
<ol>
<li><p>precontemplation-不会考虑运动</p>
</li>
<li><p>contemplation- 开始考虑运动，但是不会进行改变。因为某些原因replapse也要归到</p>
</li>
</ol>
<ol start="3">
<li><p>preparation - 准备阶段，比如不定期的散步和去健身房</p>
</li>
<li><p>action - 定期的运动，少于6个月</p>
</li>
<li><p>maintenance - 定期运动</p>
</li>
</ol>
<h3 id="process-of-Change"><a href="#process-of-Change" class="headerlink" title="process of Change"></a>process of Change</h3><p>变化的过程理解。阶段直接的变化需要经历一串过程，所以可以在识别出其所处阶段后对其进行干预，以使其进入下一阶段。</p>
<h3 id="self-efficacy-1"><a href="#self-efficacy-1" class="headerlink" title="self-efficacy"></a>self-efficacy</h3><p>第三部分。通过影响self-efficacy可以使客户更有效地进入下一阶段。</p>
<h3 id="decisional-balance"><a href="#decisional-balance" class="headerlink" title="decisional balance"></a>decisional balance</h3><p>最后一个部分。不同阶段的利弊权衡。在谈论利弊时，要注意其所处的阶段。比如和precon/con的人要说运动的好处而不是争论坏处（人总是喜欢相信自己喜欢的）。</p>
<h3 id="behavioral-change的原则"><a href="#behavioral-change的原则" class="headerlink" title="behavioral change的原则"></a>behavioral change的原则</h3><p>一个很容易犯的错误就是把开始运动想得过于简单。在不同的阶段（self-efficacy）应该采取不同的指引。</p>
<h3 id="operant-conditioning"><a href="#operant-conditioning" class="headerlink" title="operant conditioning"></a>operant conditioning</h3><p>主要是行为与结果的关系。比如在健身项目中，我们的目标是增加客户的healthy behaviors。我们可以通过增加正向反馈增加其运动的可能性。如果一个从不运动的人出现在了健身房，我们选择了忽略，可能下一次出现的几率就会降低。如果我们通过语言或者物质进行鼓励，下一次就更可能见到。（对行为的改变进行reinforce)</p>
<h3 id="Shaping"><a href="#Shaping" class="headerlink" title="Shaping"></a>Shaping</h3><p>通过不断的强化（reinforce)来逐渐达到目标。这个词的关键是设立一个合适的starting point.</p>
<h3 id="Observational-learning"><a href="#Observational-learning" class="headerlink" title="Observational learning"></a>Observational learning</h3><p>就是说会受到周围人的影响，所以要让client和physically active的人多接触…</p>
<h3 id="cognitions-and-behavior"><a href="#cognitions-and-behavior" class="headerlink" title="cognitions and behavior"></a>cognitions and behavior</h3><p>积极</p>
<h2 id="behavior-change-strategies"><a href="#behavior-change-strategies" class="headerlink" title="behavior-change strategies"></a>behavior-change strategies</h2><p>如何去找到自动健身的欲望</p>
<h3 id="stimulus-control"><a href="#stimulus-control" class="headerlink" title="stimulus control"></a>stimulus control</h3><p>通过改变<strong>环境因素</strong>来增加健身的概率。比如选择一个在家和公司之间的健身房；时刻准备好健身用的衣物；制定好计划。对于健身教练来说，可以做的就是让客户周围增多相似健身目标的人，形成<strong>社交属性</strong>（社交属性是增加用户粘性的非常有效的方法，所以几乎所有互联网公司都想给自己的产品添加社交属性，顺风车的社交属性可惜走偏了）</p>
<h3 id="written-agreement-and-behavioral-contracting"><a href="#written-agreement-and-behavioral-contracting" class="headerlink" title="written agreement and behavioral contracting"></a>written agreement and behavioral contracting</h3><p>教练与客户之间或者教练团队可以制定agreement。写清楚要达到的目标，明确各自的任务，写好agreement，写contract制定奖惩。</p>
<h3 id="Cognitive-behavioral-techniques"><a href="#Cognitive-behavioral-techniques" class="headerlink" title="Cognitive behavioral techniques"></a>Cognitive behavioral techniques</h3><p>从思想层面影响。</p>
<ul>
<li><p>合理地设置目标</p>
</li>
<li><p>反馈</p>
</li>
<li><p>教给客户做决策的能力</p>
</li>
<li><p>self-monitor:记录自己的训练轨迹和想法</p>
</li>
</ul>
<hr>
<p>part2书本知识完结 撒花</p>
<p>QUIZ:</p>
<ul>
<li>Adherence is defined as the psychological drive that gives behavior direction and purpose.</li>
</ul>
<p>False. Adherence是参与运动的积极程度（依赖性）</p>
<ul>
<li>More than ____% of people who start a new program will drop out within the first six months.</li>
</ul>
<p>50%. 超过一半的人会在运动的前6个月放弃。</p>
<ul>
<li>three primary categories of potential determinants for physical activity?</li>
</ul>
<p>影响一个人运动的因素可以归结为：个人属性（健康状态、知识等），环境因素（时间，社交），具体的运动因素（强度/受伤）</p>
<ul>
<li>General trends reveal that members of which of the following populations are MOST LIKELY to be performing higher levels of physical activity in unsupervised settings</li>
</ul>
<p>男人。</p>
<ul>
<li>What is arguably the most important and influential personal attribute variable when predicting adherence to physical activity</li>
</ul>
<p>过去的锻炼经验总归是最重要的</p>
<ul>
<li><strong><strong><strong>____</strong></strong></strong> is the most common excuse for not exercising and for dropping out of an exercise program.</li>
</ul>
<p>好叭。事实证明，没时间是最常见的借口 :)</p>
<ul>
<li>Which of the following individuals is MOST LIKELY to adhere to a supervised physical-activity program?</li>
</ul>
<p>这道题注意不能仅仅考虑健康状况，还要综合考虑对自己有控制的人。</p>
<ul>
<li>Which of the following terms is defined as the belief in one’s own capabilities to successfully engage in a behavior?</li>
</ul>
<p>self-efficacy。定义</p>
<ul>
<li>What is the most important tool when dealing with a client who is at risk for relapse?</li>
</ul>
<p>没有人可以避免relapse.所以能做的只有把这个因素考虑进去，早计划早准备</p>
<ul>
<li>Which of the following presents the four stages of the client-trainer relationship in their proper order?</li>
</ul>
<p>常规题。破冰，调查，计划，行动</p>
<ul>
<li>A loud, tense voice communicates confidence and professionalism when speaking to a new client. (T/F)</li>
</ul>
<p>False.人际交流问题，大声只会让人紧张。</p>
<ul>
<li>Which of the following body positions may be interpreted by a client as aggressiveness on the part of the trainer?</li>
</ul>
<p>注意agrresive是贬义，confidence是与之相对的词。所以手放屁股上是一种aggressive的行为。</p>
<ul>
<li>Approximately what percent of the US population meets both aerobic activity and muscle strengthening guidelines?</li>
</ul>
<p>美国大约20%的人能达到有氧和力量训练的标准。（和想象的差的有点多）</p>
<ul>
<li>Which of the following goals BEST represents the statement “I want to bicep curl 10lb dumbbells for 10 repetitions by April”?</li>
</ul>
<p>这道题考查的是product goal和process goal的区别。process goal是过程量，比如完成几组动作，product goal是产出量，比如举起多么重的哑铃。所以这道题答案是product goal.</p>
<ul>
<li>A personal trainer who is seeking clarification from a client by trying to restate the main points and feelings in a client’s communication is using which method of effective listening?</li>
</ul>
<p>几个防止冷场的方式。这个的重点是clarification，所以是reflecting。侧重于自己的思考。注意paraphrasing只是复述，不存在correct的意义。</p>
<ul>
<li>“I will perform a full-body resistance-training workout twice every week” is an example of which type of goal?</li>
</ul>
<p>不涉及到具体的结果，只是多少个workout，所以是process goal.</p>
<ul>
<li>Motivational interviewing is most commonly done during which stage of the client-trainer relationship?</li>
</ul>
<p>激励面试的目的是促使客户进行行动上的改变，所以是在planning阶段。</p>
<ul>
<li>The three components of properly phrased feedback are BEST presented in what order?</li>
</ul>
<p><strong>鼓励优先</strong> 先要对做的好的地方进行鼓励（that’s exactly perfect) ，再对错误矫正，再激励继续。</p>
<ul>
<li>Clients who are beginning the basics of a particular movement and are ready for specific feedback are in which stage of motor learning?</li>
</ul>
<p>motor learning的几个阶段cognitive/associative/autonomous</p>
<ul>
<li>Which behavioral theory model is based on a prediction that people engage in a health behavior depending on the perceived threat they feel regarding a health problem?</li>
</ul>
<p>重点：health problem.所以是health belief model. 根据自身健康状况决定是否进行改变。</p>
<ul>
<li>What is the most influential source of self-efficacy information?</li>
</ul>
<p>过去锻炼经验。</p>
<ul>
<li>A prospective client tells you that he has been going for 2-mile walks a couple of times each week for the past two months, and that he joined the gym because he is finally ready to adopt a more structured workout regimen. What is this individual’s stage of change?</li>
</ul>
<p>注意这个只是在preparation阶段。重点是ready to adopt</p>
<ul>
<li>Which of the following intervention strategies would be LEAST APPROPRIATE when working with someone in the precontemplation stage?</li>
</ul>
<p>这个应该是在preparation阶段。在precontemplation stage目标应该是改变用户的意识。</p>
<ul>
<li><strong><strong><strong>____</strong></strong></strong> involves the number of pros and cons perceived about adopting and/or maintaining an activity program.</li>
</ul>
<p>平衡pros和cons做决策</p>
<ul>
<li>Which of the following occurs when a positive stimulus that once followed a behavior is removed and the likelihood that the behavior will reoccur is decreased?</li>
</ul>
<p>这个的意思是说当激励消失，运动不再的时候是什么–extinction</p>
<ul>
<li>A client leaves a gym bag on the front seat of his car each morning as a reminder to work out on his way home from work. What behavior-change strategy is he using?</li>
</ul>
<p>通过改变一些环境来增加运动几率（stimulus control）</p>
<ul>
<li>When should behavior contracts and written agreements be revised or updated?</li>
</ul>
<p>目标达成或者计划改变的时候对合同进行修正啊。</p>
<ul>
<li>After several months of working with a client, a personal trainer notes that the client’s self-efficacy and ability levels have improved. How should this affect the amount of external feedback the trainer provides to the client?</li>
</ul>
<p>慢慢减少教练的干预，让客户self-control是很重要的。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达, 邮箱yzp319@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Zhipeng Yu</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ace','#技术总结','#private','#python','#速查','#git','#hive','#hexo','#lolita','#markdown','#数据结构','#shell','#前端','#总结','#最佳实践','#面试','#神经网络','#旅游','#肌肉','#机器学习','#阅读笔记','#化妆品',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://github.com/SeanCsc/SeanCsc.github.io/raw/master/img/woman.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
