<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>[阅读笔记]机器学习脉络和工程落地 | Hexo</title>
  <meta name="keywords" content=" 机器学习 , 阅读笔记 ">
  <meta name="description" content="[阅读笔记]机器学习脉络和工程落地 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="最爱小王">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-09T01:13:17.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最爱小王">


<link rel="icon" href="/img/man.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/man.jpg">
</a>
<div class="author">
    <span>Zhipeng Yu</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/SeanCsc" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/zhipeng-yu-181bba145/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/e557a6d13070" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:yzp319@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="运动表现"> 运动表现 </li>
    
    <li data-rel="生活"> 生活 </li>
    
    <li data-rel="开发"> 开发 </li>
    
    <li data-rel="效率"> 效率 </li>
    
    <li data-rel="大数据"> 大数据 </li>
    
    <li data-rel="自言自语区"> 自言自语区 </li>
    
    <li data-rel="算法"> 算法 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
      <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">小皮</a><a style="width: 50%" class="friends">小王</a></div>


</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
    最爱小皮
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ace</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">private</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">技术总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">速查</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hive</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lolita</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">scala</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">体态</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">化妆品</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">备忘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">定价</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">最佳实践</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">神经网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">肌肉</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">投资</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">旅游</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">阅读笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="" href="/2019/01/31/hello-world/" data-tag="" data-author="">
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-01-31 10:36:58">2019/01/31</span>
        </a>
        
        <a class="自言自语区 " href="/2019/04/17/投资理财反思/" data-tag="投资" data-author="">
            <span class="post-title" title="投资理财反思">投资理财反思</span>
            <span class="post-date" title="2019-04-17 11:48:47">2019/04/17</span>
        </a>
        
        <a class="算法 " href="/2019/04/16/定价与收益优化-1/" data-tag="定价" data-author="">
            <span class="post-title" title="定价与收益优化(1)-概述">定价与收益优化(1)-概述</span>
            <span class="post-date" title="2019-04-16 10:08:17">2019/04/16</span>
        </a>
        
        <a class="开发 " href="/2019/04/15/scala基础/" data-tag="scala,基础" data-author="">
            <span class="post-title" title="scala基础">scala基础</span>
            <span class="post-date" title="2019-04-15 22:39:14">2019/04/15</span>
        </a>
        
        <a class="运动表现 " href="/2019/04/10/体态矫正/" data-tag="体态" data-author="">
            <span class="post-title" title="体态矫正">体态矫正</span>
            <span class="post-date" title="2019-04-10 22:58:25">2019/04/10</span>
        </a>
        
        <a class="自言自语区 " href="/2019/04/10/回国/" data-tag="备忘" data-author="">
            <span class="post-title" title="回国">回国</span>
            <span class="post-date" title="2019-04-10 10:47:39">2019/04/10</span>
        </a>
        
        <a class="生活 " href="/2019/04/07/阿拉斯加/" data-tag="旅游" data-author="">
            <span class="post-title" title="阿拉斯加">阿拉斯加</span>
            <span class="post-date" title="2019-04-07 22:30:25">2019/04/07</span>
        </a>
        
        <a class="生活 " href="/2019/03/22/美东/" data-tag="旅游" data-author="">
            <span class="post-title" title="美东">美东</span>
            <span class="post-date" title="2019-03-22 09:59:34">2019/03/22</span>
        </a>
        
        <a class="算法 " href="/2019/03/18/社招面试的准备/" data-tag="面试" data-author="">
            <span class="post-title" title="社招面试的准备">社招面试的准备</span>
            <span class="post-date" title="2019-03-18 23:38:18">2019/03/18</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/18/ACE-CPT-12-考试/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-12-考试">ACE-CPT-12-考试</span>
            <span class="post-date" title="2019-03-18 22:59:47">2019/03/18</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/14/肌肉链训练/" data-tag="肌肉" data-author="">
            <span class="post-title" title="肌肉链训练">肌肉链训练</span>
            <span class="post-date" title="2019-03-14 08:52:50">2019/03/14</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/12/ACE-CPT-11-第六部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-11-第六部分">ACE-CPT-11-第六部分</span>
            <span class="post-date" title="2019-03-12 09:56:42">2019/03/12</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/12/ACE-CPT-10-第五部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-10-第五部分">ACE-CPT-10-第五部分</span>
            <span class="post-date" title="2019-03-12 08:29:17">2019/03/12</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/10/ACE-CPT-9-第四部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(9)-第四部分">ACE-CPT-(9)-第四部分</span>
            <span class="post-date" title="2019-03-10 23:01:20">2019/03/10</span>
        </a>
        
        <a class="运动表现 " href="/2019/03/04/ACE-CPT-8-第三部分（计划）/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(8)-第三部分（计划）">ACE-CPT-(8)-第三部分（计划）</span>
            <span class="post-date" title="2019-03-04 22:10:21">2019/03/04</span>
        </a>
        
        <a class="开发 " href="/2019/03/02/CI-CD/" data-tag="技术总结" data-author="">
            <span class="post-title" title="CI/CD">CI/CD</span>
            <span class="post-date" title="2019-03-02 22:25:54">2019/03/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/28/肌肉部分讲解/" data-tag="速查,肌肉" data-author="">
            <span class="post-title" title="肌肉部分讲解">肌肉部分讲解</span>
            <span class="post-date" title="2019-02-28 22:36:15">2019/02/28</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/28/ACE-CPT-7-第三部分-中/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(7)-第三部分（评估）">ACE-CPT-(7)-第三部分（评估）</span>
            <span class="post-date" title="2019-02-28 08:35:22">2019/02/28</span>
        </a>
        
        <a class="生活 " href="/2019/02/22/LA/" data-tag="旅游" data-author="">
            <span class="post-title" title="LA">LA</span>
            <span class="post-date" title="2019-02-22 22:18:48">2019/02/22</span>
        </a>
        
        <a class="开发 " href="/2019/02/21/前端知识点/" data-tag="速查,前端" data-author="">
            <span class="post-title" title="前端知识点">前端知识点</span>
            <span class="post-date" title="2019-02-21 14:00:24">2019/02/21</span>
        </a>
        
        <a class="生活 " href="/2019/02/20/IMPORTANT/" data-tag="private" data-author="">
            <span class="post-title" title="SURPRISE">SURPRISE</span>
            <span class="post-date" title="2019-02-20 21:27:32">2019/02/20</span>
        </a>
        
        <a class="效率 " href="/2019/02/20/shell速查/" data-tag="速查,shell" data-author="">
            <span class="post-title" title="shell/linux速查">shell/linux速查</span>
            <span class="post-date" title="2019-02-20 20:13:48">2019/02/20</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/19/ACE-CPT-6-第三部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(6)-第三部分（概述）">ACE-CPT-(6)-第三部分（概述）</span>
            <span class="post-date" title="2019-02-19 23:40:53">2019/02/19</span>
        </a>
        
        <a class="生活 " href="/2019/02/19/口红科普/" data-tag="private,化妆品" data-author="">
            <span class="post-title" title="口红科普">口红科普</span>
            <span class="post-date" title="2019-02-19 23:24:43">2019/02/19</span>
        </a>
        
        <a class="效率 " href="/2019/02/19/Python速查/" data-tag="python,速查" data-author="">
            <span class="post-title" title="Python速查">Python速查</span>
            <span class="post-date" title="2019-02-19 11:08:39">2019/02/19</span>
        </a>
        
        <a class="算法 " href="/2019/02/16/阅读笔记-机器学习脉络和工程落地/" data-tag="机器学习,阅读笔记" data-author="">
            <span class="post-title" title="[阅读笔记]机器学习脉络和工程落地">[阅读笔记]机器学习脉络和工程落地</span>
            <span class="post-date" title="2019-02-16 08:20:09">2019/02/16</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/14/ACE-CPT-5-人体系统/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT-(5)-人体系统和营养膳食">ACE-CPT-(5)-人体系统和营养膳食</span>
            <span class="post-date" title="2019-02-14 18:40:19">2019/02/14</span>
        </a>
        
        <a class="开发 " href="/2019/02/13/python基础-数组需求总结/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-数组需求总结">python基础-数组需求总结</span>
            <span class="post-date" title="2019-02-13 09:30:09">2019/02/13</span>
        </a>
        
        <a class="开发 " href="/2019/02/08/python基础-位运算/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-位运算">python基础-位运算</span>
            <span class="post-date" title="2019-02-08 11:24:41">2019/02/08</span>
        </a>
        
        <a class="效率 " href="/2019/02/06/git速查/" data-tag="速查,git" data-author="">
            <span class="post-title" title="git速查">git速查</span>
            <span class="post-date" title="2019-02-06 18:11:03">2019/02/06</span>
        </a>
        
        <a class="开发 " href="/2019/02/06/python基础-set-list和tuple-dict的区别和底层原理/" data-tag="python,数据结构" data-author="">
            <span class="post-title" title="python基础-set,list和tuple,dict的区别和底层原理">python基础-set,list和tuple,dict的区别和底层原理</span>
            <span class="post-date" title="2019-02-06 13:45:58">2019/02/06</span>
        </a>
        
        <a class="效率 " href="/2019/02/05/教程链接/" data-tag="速查" data-author="">
            <span class="post-title" title="教程链接">教程链接</span>
            <span class="post-date" title="2019-02-05 22:42:58">2019/02/05</span>
        </a>
        
        <a class="生活 " href="/2019/02/05/lolita小课堂/" data-tag="private,lolita" data-author="">
            <span class="post-title" title="lolita小课堂">lolita小课堂</span>
            <span class="post-date" title="2019-02-05 21:36:24">2019/02/05</span>
        </a>
        
        <a class="算法 " href="/2019/02/05/神经网络训练流程/" data-tag="最佳实践,神经网络" data-author="">
            <span class="post-title" title="神经网络训练流程">神经网络训练流程</span>
            <span class="post-date" title="2019-02-05 19:40:10">2019/02/05</span>
        </a>
        
        <a class="开发 " href="/2019/02/05/优雅地写Python-如何调整python写法大幅度提升速度/" data-tag="python" data-author="">
            <span class="post-title" title="优雅地写Python-如何调整python写法大幅度提升速度">优雅地写Python-如何调整python写法大幅度提升速度</span>
            <span class="post-date" title="2019-02-05 19:16:30">2019/02/05</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/05/ACE-CPT-4-第二章/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(4)-第二部分">ACE-CPT(4)-第二部分</span>
            <span class="post-date" title="2019-02-05 18:58:14">2019/02/05</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/03/ACE-CPT-3-第一部分/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(3)-第一部分">ACE-CPT(3)-第一部分</span>
            <span class="post-date" title="2019-02-03 12:41:44">2019/02/03</span>
        </a>
        
        <a class="大数据 " href="/2019/02/02/hiveSQL的执行顺序以及hive优化/" data-tag="hive" data-author="">
            <span class="post-title" title="hiveSQL的执行顺序以及hive优化">hiveSQL的执行顺序以及hive优化</span>
            <span class="post-date" title="2019-02-02 12:13:13">2019/02/02</span>
        </a>
        
        <a class="效率 " href="/2019/02/02/最佳实践/" data-tag="最佳实践,总结" data-author="">
            <span class="post-title" title="最佳实践">最佳实践</span>
            <span class="post-date" title="2019-02-02 11:50:32">2019/02/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/02/ACE-CPT-2-CPR-AED/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(2)-CPR/AED">ACE-CPT(2)-CPR/AED</span>
            <span class="post-date" title="2019-02-02 10:24:21">2019/02/02</span>
        </a>
        
        <a class="运动表现 " href="/2019/02/02/ACE-CPT-1/" data-tag="ace" data-author="">
            <span class="post-title" title="ACE-CPT(1)">ACE-CPT(1)</span>
            <span class="post-date" title="2019-02-02 09:16:33">2019/02/02</span>
        </a>
        
        <a class="效率 " href="/2019/02/01/markdown速查/" data-tag="速查,markdown" data-author="">
            <span class="post-title" title="markdown语言速查">markdown语言速查</span>
            <span class="post-date" title="2019-02-01 20:53:44">2019/02/01</span>
        </a>
        
        <a class="效率 " href="/2019/02/01/hexo开发日志-持续更新/" data-tag="hexo" data-author="">
            <span class="post-title" title="hexo开发日志-持续更新">hexo开发日志-持续更新</span>
            <span class="post-date" title="2019-02-01 20:50:13">2019/02/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-阅读笔记-机器学习脉络和工程落地" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">[阅读笔记]机器学习脉络和工程落地</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="算法">算法</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">机器学习</a>
            
            <a href="javascript:" class="color5">阅读笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-02-17 10:21:44">2019-02-16 08:20</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#机器学习脉络梳理"><span class="toc-text">机器学习脉络梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何选择假设集合"><span class="toc-text">如何选择假设集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何从假设集合中选球"><span class="toc-text">如何从假设集合中选球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#决策理论"><span class="toc-text">决策理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#该部分收获"><span class="toc-text">该部分收获</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程能力"><span class="toc-text">工程能力</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文是源于张相於老师在CSDN的一次分享，之前被相於老师面试过，因为计算机的基础知识不扎实没有通过，看了很多他写的算法方面的文章，大部分是从工业界的角度出发，而且语言通俗易懂，相比于书本上的理论知识，能带来更多新奇实际的观点。这篇文章前半部分关注在机器学习的核心概念上，而不是具体算法的推导；后半部分是关于工程落地，在各种算法和框架层出不穷的今天，工程落地能力变得越来越重要。</p>
<h2 id="机器学习脉络梳理"><a href="#机器学习脉络梳理" class="headerlink" title="机器学习脉络梳理"></a>机器学习脉络梳理</h2><p>在滴滴实习的时候，和老司机们的一个差距就是抽象问题的能力，我们平时做的算法题在工作中可能不会直接用到，但是如果我们能把工作中遇到的实际问题抽象出来，可能会发现一些算法的思想可以用来解决一部分问题或者说提高一部分效率。机器学习也是这样，看似繁多的算法其实也是可以进行核心抽取的。有一个例子可以很好地说明抽取核心的重要性，比如说如何把所有的叶子都抓到手里面，一种是树叶落一地一片一片捡，另一种方法是从根上把树整个拔起来。滴滴转正面试的时候，冰姐跟我说了她认为比较重要的一点就是在刚毕业的时候要<strong>打牢基础，不要着急</strong>，其实这和从根上去抓整个叶子脉络是相通的。</p>
<p>在上学校的机器学习课的时候，做了很多的数学推导，其实机器学习大部分是统计学习，根据数据学出一套规则，根本来说，就是<strong>拟合数据</strong>。</p>
<p>那么我们现在有了一堆数据了，该如何去拟合？一种是上帝视角，也就是所谓的生成式模型，我们要学的是<strong>数据的分布</strong>，有了这个上帝视角，我们甚至可以基于分布自动生成数据，比如朴素贝叶斯。但是大部分时候我们可能并不需要学到这么深，因为可能只是要解决一个简单的二分类问题，那么只需要知道判别的概率就行，这就是所谓的判别式模型。比如点击率模型，我们只是需要知道点击的概率有多大。拟合数据的过程：<strong>我们先选择一个假设集合，根据数据去从假设集合中去选取最合适的球</strong>。</p>
<h3 id="如何选择假设集合"><a href="#如何选择假设集合" class="headerlink" title="如何选择假设集合"></a>如何选择假设集合</h3><p>知道了拟合数据的思路，接下来的问题是那我们怎么知道拟合地好不好呐。不仅仅是机器学习，在学习和工作中，我们都会去设立一个目标或者评价方法来衡量我们做的事情。我们进行机器学习的目的是基于已有的数据去实现对新数据的预测能力。所以泛化能力是关键。在我们选取合适的球的过程中，需要根据VC Dimension去衡量这个球选得怎么样。如果VC Dimension是N代表什么呐？代表给你N个点，对这N个点进行<strong>任意的</strong>红蓝染色，这个模型都可以把这两种颜色分开。那么现在比如我们有一个线性模型的假设空间，如果这个线性模型的维度是N,那么它的VC Dimension就是N+1。</p>
<p>那这么说是不是拥有无穷维的线性模型就无敌了？当然不是，我们关注的点是在于其面对未知点时候的表现。所以error不仅仅包括你拟合的怎么样（bias)还有泛化能力怎么样（variance）再加上无法避免的噪声。那么机器学习的第二个核心就是<strong>平衡bias和variance</strong>，在具体的使用中就是用cross validation来评价。</p>
<h3 id="如何从假设集合中选球"><a href="#如何从假设集合中选球" class="headerlink" title="如何从假设集合中选球"></a>如何从假设集合中选球</h3><p>一方面我们想要降低bias（loss function的目标+优化），另一方面我们希望降低variance（正则化限制模型复杂度+扩充训练数据）</p>
<p>到这里，我们就知道了如何评价假设集合，如何去选球的思路，接下来是该具体怎么做，这就涉及到优化的方法了。一种是解析解，比如学的一元二次方程组的求根公式，但是这世间大部分的事情是没法统一成解析解的，所以另一种是用梯度法去逼近最优解，我们每次向着更好的方向前进。</p>
<h3 id="决策理论"><a href="#决策理论" class="headerlink" title="决策理论"></a>决策理论</h3><p>那么现在我们有了具体的球了，知道了模型是什么，参数是什么。接下来到该怎么用这个模型。我们要分类，该怎么卡这一个阈值？我们要排序，该从高到低还是从低到高，大多数时候我们是拍脑袋决定。看完张老师的分享后才知道其实背后也有对应的理论支持。比如我们的CTR排序从高到低排，这个时候对应的结果是期望总点击数最大。那么分类阈值对应的是 <a href="https://zh.wikipedia.org/wiki/%E8%B4%9D%E5%8F%B6%E6%96%AF%E9%94%99%E8%AF%AF%E7%8E%87" target="_blank" rel="noopener">贝叶斯决策理论</a> ，根据不同错误所对应的代价切分。比如在滴滴实习时候分类热区和冷区，在不同的场景下对应的分错代价是不一样的，在运力有限的情况下，我们的目标是最大化运力，如果我们把冷区错误地分成了热区，那么司机可能会前往冷区面对无单可接的情况，相反，如果我们把热区错误地分成了冷区，但是可以保证真正的热区都被找到了，那么不会影响运力的最大化目标。这也是在分类中引入precision和recall指标的一个原因，真实场景下，只使用准确率来评价一个分类模型是远远不够的。</p>
<h3 id="该部分收获"><a href="#该部分收获" class="headerlink" title="该部分收获"></a>该部分收获</h3><p>其实这篇分享讲的东西大部分都已经学过，但是这是一个很好的学习东西的思路，先建立MVP版本的骨骼，再填充肌肉，在工作中，骨骼往往是核心，抽象问题的过程就是搭建骨骼的过程，然后如果我们需要优化再针对相应的位置进行优化。<strong>现在反过来看，关于机器学习的大部分面试问题都可以映射到上述链条的某一环节上。</strong></p>
<h2 id="工程能力"><a href="#工程能力" class="headerlink" title="工程能力"></a>工程能力</h2><blockquote>
<p>算法工程师的重心在工程师</p>
</blockquote>
<p>相於老师分享的精华在这一部分，在实习的时候见识到了一件事情想起来很简单却要不断的去填坑的过程。</p>
<p><img src="https://github.com/SeanCsc/SeanCsc.github.io/raw/master/img/reality.jpg" alt="fig"></p>
<p>在实习的时候参与了一部分的工程工作，但是这篇分享给了一个更高层面的视角去看待工程工作。工程工作可以分成离线工程和在线工程。这两种工程对性能的要求不一样。对于离线工程，应该支持快速、可维护、可规模化、可扩展地实现算法（有些官方话语），举个例子，其实在滴滴做的智能补贴和供需预测就是一个离线工程，首先是提取数据流的pipeline要搭建好，然后模型和决策分成几个文件具有对模型比较好的可拓展性，如果想修改预测部分可以只改对应的部分；补贴所依赖的预测也只需要修改入口即可。我理解的可维护就是代码结构清晰，然后可规模化更多地反映在速度和结构上（这一方面没有着重去考虑，所以不一定准确）</p>
<p>离线系统主要就是关注pipline,逻辑复用和debug能力。</p>
<p>但是对于在线系统来说就没那么简单了。如果我们做一个模型它是要上线的，比如推荐就需要一个实时的api去预测，那么核心就变成了<strong>高效、高可用、稳定</strong>。目前我比较缺乏在线系统的工程能力，相於老师推荐的方法是自己假想demo，然后加戏。比如爬一些垃圾邮件数据集，先离线训练模型；再做在线的模拟，比如给一个id，实时返回是否是垃圾邮件。做完后可以再考虑高并发情况如何加速。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达, 邮箱yzp319@163.com </span>
    </div>
</article>






    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Zhipeng Yu</p>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ace','#private','#技术总结','#python','#速查','#git','#hexo','#hive','#lolita','#markdown','#数据结构','#shell','#scala','#基础','#体态','#前端','#化妆品','#备忘','#定价','#最佳实践','#神经网络','#肌肉','#总结','#投资','#旅游','#机器学习','#阅读笔记','#面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://github.com/SeanCsc/SeanCsc.github.io/raw/master/img/woman.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
